(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 69)
    (tracks 36)
    (zones 0)
    (modules 19)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 106 59)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad2)")
  (net 2 /GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(J_placeholder1-Pad16)")
  (net 5 "Net-(J_placeholder1-Pad15)")
  (net 6 "Net-(J_placeholder1-Pad14)")
  (net 7 "Net-(J_placeholder1-Pad13)")
  (net 8 "Net-(J_placeholder1-Pad12)")
  (net 9 "Net-(J_placeholder1-Pad11)")
  (net 10 "Net-(J_placeholder1-Pad10)")
  (net 11 "Net-(J_placeholder1-Pad9)")
  (net 12 "Net-(J_placeholder1-Pad8)")
  (net 13 "Net-(J_placeholder1-Pad7)")
  (net 14 "Net-(J_placeholder1-Pad6)")
  (net 15 "Net-(J_placeholder1-Pad5)")
  (net 16 "Net-(J_placeholder1-Pad4)")
  (net 17 "Net-(J_placeholder1-Pad3)")
  (net 18 "Net-(J_placeholder1-Pad2)")
  (net 19 "Net-(J_placeholder1-Pad1)")
  (net 20 "Net-(J_placeholder2-Pad16)")
  (net 21 "Net-(J_placeholder2-Pad15)")
  (net 22 "Net-(J_placeholder2-Pad14)")
  (net 23 "Net-(J_placeholder2-Pad13)")
  (net 24 "Net-(J_placeholder2-Pad12)")
  (net 25 "Net-(J_placeholder2-Pad11)")
  (net 26 "Net-(J_placeholder2-Pad10)")
  (net 27 "Net-(J_placeholder2-Pad9)")
  (net 28 "Net-(J_placeholder2-Pad8)")
  (net 29 "Net-(J_placeholder2-Pad7)")
  (net 30 "Net-(J_placeholder2-Pad6)")
  (net 31 "Net-(J_placeholder2-Pad5)")
  (net 32 "Net-(J_placeholder2-Pad4)")
  (net 33 "Net-(J_placeholder2-Pad3)")
  (net 34 "Net-(J_placeholder2-Pad2)")
  (net 35 "Net-(J_placeholder2-Pad1)")
  (net 36 /BUTT3)
  (net 37 /BUZZER)
  (net 38 /ENABLE)
  (net 39 /BUTT6)
  (net 40 /SCL)
  (net 41 /SDA)
  (net 42 /VCC)
  (net 43 /BUTT4)
  (net 44 /BUTT5)
  (net 45 /BUTT2)
  (net 46 /BUTT1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUTT1)
    (add_net /BUTT2)
    (add_net /BUTT3)
    (add_net /BUTT4)
    (add_net /BUTT5)
    (add_net /BUTT6)
    (add_net /BUZZER)
    (add_net /ENABLE)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(J_placeholder1-Pad1)")
    (add_net "Net-(J_placeholder1-Pad10)")
    (add_net "Net-(J_placeholder1-Pad11)")
    (add_net "Net-(J_placeholder1-Pad12)")
    (add_net "Net-(J_placeholder1-Pad13)")
    (add_net "Net-(J_placeholder1-Pad14)")
    (add_net "Net-(J_placeholder1-Pad15)")
    (add_net "Net-(J_placeholder1-Pad16)")
    (add_net "Net-(J_placeholder1-Pad2)")
    (add_net "Net-(J_placeholder1-Pad3)")
    (add_net "Net-(J_placeholder1-Pad4)")
    (add_net "Net-(J_placeholder1-Pad5)")
    (add_net "Net-(J_placeholder1-Pad6)")
    (add_net "Net-(J_placeholder1-Pad7)")
    (add_net "Net-(J_placeholder1-Pad8)")
    (add_net "Net-(J_placeholder1-Pad9)")
    (add_net "Net-(J_placeholder2-Pad1)")
    (add_net "Net-(J_placeholder2-Pad10)")
    (add_net "Net-(J_placeholder2-Pad11)")
    (add_net "Net-(J_placeholder2-Pad12)")
    (add_net "Net-(J_placeholder2-Pad13)")
    (add_net "Net-(J_placeholder2-Pad14)")
    (add_net "Net-(J_placeholder2-Pad15)")
    (add_net "Net-(J_placeholder2-Pad16)")
    (add_net "Net-(J_placeholder2-Pad2)")
    (add_net "Net-(J_placeholder2-Pad3)")
    (add_net "Net-(J_placeholder2-Pad4)")
    (add_net "Net-(J_placeholder2-Pad5)")
    (add_net "Net-(J_placeholder2-Pad6)")
    (add_net "Net-(J_placeholder2-Pad7)")
    (add_net "Net-(J_placeholder2-Pad8)")
    (add_net "Net-(J_placeholder2-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C8) (tstamp 5F20B845)
    (at 141 59.524999 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5F29BCA9)
    (attr smd)
    (fp_text reference D1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(B1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 /VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multimeter_Watch_custom_footprints:CMT-0502-75-SMT-TR (layer B.Cu) (tedit 5F205373) (tstamp 5F20AAF7)
    (at 142.1 64.1)
    (path /5F28AB82)
    (fp_text reference B1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CMT-0502-75-SMT-TR (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 0) (end -2.5 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.5) (end -2.2 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.9) (end -2.2 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 0) (end -2.5 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 0.9) (end -2.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end -2 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 1.2) (end -2.2 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.5) (end -2 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -2.2 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.5) (end -2.2 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 1.3 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.3 2.5) (end 2.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 1.3) (end 2.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 2.5 -0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4) (end 2.2 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -0.8) (end 2.2 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.5) (end 0 -2.5) (layer B.SilkS) (width 0.12))
    (pad "" smd rect (at -3.5 1.25) (size 2 1.3) (drill (offset 1 0.65)) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.5 -0.95) (size 2 1.3) (drill (offset 1 -0.65)) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(B1-Pad2)"))
    (pad 1 smd rect (at -3.5 -0.95) (size 2 1.3) (drill (offset 1 -0.65)) (layers B.Cu B.Paste B.Mask)
      (net 42 /VCC))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F208B75)
    (at 152.975 65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2B66F9)
    (attr smd)
    (fp_text reference R18 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F208B64)
    (at 153 62.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2B529D)
    (attr smd)
    (fp_text reference R17 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 37 /BUZZER))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F208A4D)
    (at 139 59.374999 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F258A5E)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F2095DC)
    (at 147.5 94.1 270)
    (path /5F215E9C)
    (fp_text reference SW6 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 /BUTT6))
    (pad 2 smd rect (at 3.2 1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 /BUTT6))
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F209742)
    (at 139 94.1 270)
    (path /5F213BA8)
    (fp_text reference SW5 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /BUTT5))
    (pad 2 smd rect (at 3.2 1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5 270) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /BUTT5))
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F20979D)
    (at 131.5 91)
    (path /5F212C00)
    (fp_text reference SW4 (at -0.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 /BUTT4))
    (pad 2 smd rect (at 3.2 1.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 /BUTT4))
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F209451)
    (at 131.6 97.5 180)
    (path /5F214996)
    (fp_text reference SW3 (at -0.1 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5 180) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /BUTT3))
    (pad 2 smd rect (at 3.2 1.5 180) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5 180) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5 180) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /BUTT3))
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F2096C6)
    (at 124 94.2 90)
    (path /5F2149A0)
    (fp_text reference SW2 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 /BUTT1))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 /BUTT1))
  )

  (module Multimeter_Watch_custom_footprints:TVCM04N (layer F.Cu) (tedit 5F20323F) (tstamp 5F209668)
    (at 115.5 94.2 90)
    (path /5F215EA6)
    (fp_text reference SW1 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 /BUTT2))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 /BUTT2))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F2078F2)
    (at 127.7 59 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F234314)
    (fp_text reference J_5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ENABLE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5F20720B)
    (at 187.7 109.7)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5F2097DB)
    (fp_text reference J_placeholder1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J_placeholder1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J_placeholder1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J_placeholder1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J_placeholder1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J_placeholder1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J_placeholder1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J_placeholder1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J_placeholder1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J_placeholder1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J_placeholder1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J_placeholder1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J_placeholder1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J_placeholder1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J_placeholder1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J_placeholder1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J_placeholder1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F20693C)
    (at 106 59 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F20B695)
    (fp_text reference J4 (at 3 -3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /BUTT2))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /BUTT1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F20697E)
    (at 157 59 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F20C0E1)
    (fp_text reference J3 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /BUTT5))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /BUTT4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F2069C0)
    (at 157 97.1)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F20C473)
    (fp_text reference J2 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /BUTT6))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5F2068FA)
    (at 106 97.1)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F20C730)
    (fp_text reference J1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ENABLE))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /BUZZER))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /BUTT3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5F206A7E)
    (at 207 59)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5F206CC2)
    (fp_text reference J_placeholder2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J_placeholder2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J_placeholder2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J_placeholder2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J_placeholder2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J_placeholder2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J_placeholder2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J_placeholder2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J_placeholder2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J_placeholder2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J_placeholder2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J_placeholder2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J_placeholder2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J_placeholder2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J_placeholder2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J_placeholder2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J_placeholder2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F1FF165)
    (at 153 58 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2AB4F3)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "A03400A N-MOS" (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(B1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Heatsink\napprox\n" (at 148.5 58.6) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.4 61.5) (end 146.5 56.3) (layer Eco2.User) (width 0.15))
  (gr_line (start 146.1 61.5) (end 150.2 56.2) (layer Eco2.User) (width 0.15))
  (gr_text "Batt. conn\n" (at 151.9 69.8 315) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.1 61.5) (end 150.4 61.5) (layer Eco2.User) (width 0.15) (tstamp 5F20B6F6))
  (gr_line (start 150.4 66.6) (end 146.1 66.6) (layer Eco2.User) (width 0.15) (tstamp 5F20B6F5))
  (gr_line (start 150.4 61.5) (end 146.1 66.6) (layer Eco2.User) (width 0.15) (tstamp 5F20B6F4))
  (gr_line (start 150.4 66.6) (end 150.4 61.5) (layer Eco2.User) (width 0.15))
  (gr_line (start 146.1 61.5) (end 150.4 66.6) (layer Eco2.User) (width 0.15))
  (dimension 8.1 (width 0.15) (layer Eco1.User)
    (gr_text "8.100 mm" (at 142.05 43.8) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.1 61.5) (xy 146.1 44.513579)))
    (feature2 (pts (xy 138 61.5) (xy 138 44.513579)))
    (crossbar (pts (xy 138 45.1) (xy 146.1 45.1)))
    (arrow1a (pts (xy 146.1 45.1) (xy 144.973496 45.686421)))
    (arrow1b (pts (xy 146.1 45.1) (xy 144.973496 44.513579)))
    (arrow2a (pts (xy 138 45.1) (xy 139.126504 45.686421)))
    (arrow2b (pts (xy 138 45.1) (xy 139.126504 44.513579)))
  )
  (dimension 4.3 (width 0.15) (layer Eco1.User)
    (gr_text "4.300 mm" (at 148.25 42.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.4 66.6) (xy 150.4 42.913579)))
    (feature2 (pts (xy 146.1 66.6) (xy 146.1 42.913579)))
    (crossbar (pts (xy 146.1 43.5) (xy 150.4 43.5)))
    (arrow1a (pts (xy 150.4 43.5) (xy 149.273496 44.086421)))
    (arrow1b (pts (xy 150.4 43.5) (xy 149.273496 42.913579)))
    (arrow2a (pts (xy 146.1 43.5) (xy 147.226504 44.086421)))
    (arrow2b (pts (xy 146.1 43.5) (xy 147.226504 42.913579)))
  )
  (gr_text Jacks (at 123 67.5) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.6 57.2) (end 138 66.6) (layer Eco2.User) (width 0.15) (tstamp 5F20B6C5))
  (gr_line (start 138 57.2) (end 107.6 66.6) (layer Eco2.User) (width 0.15) (tstamp 5F20B6C4))
  (gr_line (start 138 57.2) (end 138 61.5) (layer Eco2.User) (width 0.15) (tstamp 5F20B6C3))
  (gr_line (start 107.6 57.2) (end 138 57.2) (layer Eco2.User) (width 0.15))
  (gr_line (start 107.6 66.6) (end 107.6 57.2) (layer Eco2.User) (width 0.15))
  (gr_line (start 138 66.6) (end 107.6 66.6) (layer Eco2.User) (width 0.15))
  (gr_line (start 146.1 66.6) (end 138 66.6) (layer Eco2.User) (width 0.3) (tstamp 5F20B01B))
  (gr_line (start 146.1 61.5) (end 146.1 66.6) (layer Eco2.User) (width 0.3))
  (gr_line (start 138 61.5) (end 146.1 61.5) (layer Eco2.User) (width 0.3))
  (gr_line (start 138 66.6) (end 138 61.5) (layer Eco2.User) (width 0.3))
  (gr_text "Valid buzzer \nplacement area" (at 142.4 69.1) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 138 55) (end 138 69.4) (layer Eco1.User) (width 0.15))
  (gr_line (start 159 66.6) (end 131.2 66.6) (layer Eco1.User) (width 0.15))
  (gr_line (start 159 61.5) (end 131.1 61.5) (layer Eco1.User) (width 0.15))
  (dimension 5.1 (width 0.15) (layer Eco1.User)
    (gr_text "5.100 mm" (at 177.8 64.05 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 66.6) (xy 177.086421 66.6)))
    (feature2 (pts (xy 159 61.5) (xy 177.086421 61.5)))
    (crossbar (pts (xy 176.5 61.5) (xy 176.5 66.6)))
    (arrow1a (pts (xy 176.5 66.6) (xy 175.913579 65.473496)))
    (arrow1b (pts (xy 176.5 66.6) (xy 177.086421 65.473496)))
    (arrow2a (pts (xy 176.5 61.5) (xy 175.913579 62.626504)))
    (arrow2b (pts (xy 176.5 61.5) (xy 177.086421 62.626504)))
  )
  (dimension 6.5 (width 0.15) (layer Eco1.User)
    (gr_text "6.500 mm" (at 182.3 58.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 61.5) (xy 181.586421 61.5)))
    (feature2 (pts (xy 159 55) (xy 181.586421 55)))
    (crossbar (pts (xy 181 55) (xy 181 61.5)))
    (arrow1a (pts (xy 181 61.5) (xy 180.413579 60.373496)))
    (arrow1b (pts (xy 181 61.5) (xy 181.586421 60.373496)))
    (arrow2a (pts (xy 181 55) (xy 180.413579 56.126504)))
    (arrow2b (pts (xy 181 55) (xy 181.586421 56.126504)))
  )
  (dimension 21 (width 0.15) (layer Eco1.User)
    (gr_text "21.000 mm" (at 148.5 32.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138 55) (xy 138 32.913579)))
    (feature2 (pts (xy 159 55) (xy 159 32.913579)))
    (crossbar (pts (xy 159 33.5) (xy 138 33.5)))
    (arrow1a (pts (xy 138 33.5) (xy 139.126504 32.913579)))
    (arrow1b (pts (xy 138 33.5) (xy 139.126504 34.086421)))
    (arrow2a (pts (xy 159 33.5) (xy 157.873496 32.913579)))
    (arrow2b (pts (xy 159 33.5) (xy 157.873496 34.086421)))
  )
  (gr_line (start 131.5 79.8) (end 131.5 108) (layer Dwgs.User) (width 0.15))
  (dimension 26.8 (width 0.15) (layer Dwgs.User)
    (gr_text "26.800 mm" (at 131.6 87.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 57.2) (xy 145 87.086421)))
    (feature2 (pts (xy 118.2 57.2) (xy 118.2 87.086421)))
    (crossbar (pts (xy 118.2 86.5) (xy 145 86.5)))
    (arrow1a (pts (xy 145 86.5) (xy 143.873496 87.086421)))
    (arrow1b (pts (xy 145 86.5) (xy 143.873496 85.913579)))
    (arrow2a (pts (xy 118.2 86.5) (xy 119.326504 87.086421)))
    (arrow2b (pts (xy 118.2 86.5) (xy 119.326504 85.913579)))
  )
  (dimension 1.5 (width 0.15) (layer Dwgs.User)
    (gr_text "1.500 mm" (at 118.95 49.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.2 59) (xy 118.2 49.913579)))
    (feature2 (pts (xy 119.7 59) (xy 119.7 49.913579)))
    (crossbar (pts (xy 119.7 50.5) (xy 118.2 50.5)))
    (arrow1a (pts (xy 118.2 50.5) (xy 119.326504 49.913579)))
    (arrow1b (pts (xy 118.2 50.5) (xy 119.326504 51.086421)))
    (arrow2a (pts (xy 119.7 50.5) (xy 118.573496 49.913579)))
    (arrow2b (pts (xy 119.7 50.5) (xy 118.573496 51.086421)))
  )
  (gr_text "TEMPORARY\ntodo:replace\nwith actual\n drill holes" (at 119.7 63.8) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 143.3 83) (end 144.3 83) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 119.7 83) (end 120.7 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.3 59) (end 143.3 83.8) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119.7 59) (end 119.7 84) (layer Dwgs.User) (width 0.15))
  (dimension 24 (width 0.15) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 114.7 71 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.3 83) (xy 115.413579 83)))
    (feature2 (pts (xy 143.3 59) (xy 115.413579 59)))
    (crossbar (pts (xy 116 59) (xy 116 83)))
    (arrow1a (pts (xy 116 83) (xy 115.413579 81.873496)))
    (arrow1b (pts (xy 116 83) (xy 116.586421 81.873496)))
    (arrow2a (pts (xy 116 59) (xy 115.413579 60.126504)))
    (arrow2b (pts (xy 116 59) (xy 116.586421 60.126504)))
  )
  (gr_circle (center 143.3 59) (end 144.3 59) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 119.7 59) (end 120.7 59) (layer Edge.Cuts) (width 0.05))
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 139.3 55.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.3 59) (xy 143.3 55.813579)))
    (feature2 (pts (xy 135.3 59) (xy 135.3 55.813579)))
    (crossbar (pts (xy 135.3 56.4) (xy 143.3 56.4)))
    (arrow1a (pts (xy 143.3 56.4) (xy 142.173496 56.986421)))
    (arrow1b (pts (xy 143.3 56.4) (xy 142.173496 55.813579)))
    (arrow2a (pts (xy 135.3 56.4) (xy 136.426504 56.986421)))
    (arrow2b (pts (xy 135.3 56.4) (xy 136.426504 55.813579)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 123.7 55.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.7 59) (xy 119.7 55.813579)))
    (feature2 (pts (xy 127.7 59) (xy 127.7 55.813579)))
    (crossbar (pts (xy 127.7 56.4) (xy 119.7 56.4)))
    (arrow1a (pts (xy 119.7 56.4) (xy 120.826504 55.813579)))
    (arrow1b (pts (xy 119.7 56.4) (xy 120.826504 56.986421)))
    (arrow2a (pts (xy 127.7 56.4) (xy 126.573496 55.813579)))
    (arrow2b (pts (xy 127.7 56.4) (xy 126.573496 56.986421)))
  )
  (dimension 28.5 (width 0.15) (layer Dwgs.User)
    (gr_text "28.500 mm" (at 151.02 71.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.52 86) (xy 150.306421 86)))
    (feature2 (pts (xy 131.52 57.5) (xy 150.306421 57.5)))
    (crossbar (pts (xy 149.72 57.5) (xy 149.72 86)))
    (arrow1a (pts (xy 149.72 86) (xy 149.133579 84.873496)))
    (arrow1b (pts (xy 149.72 86) (xy 150.306421 84.873496)))
    (arrow2a (pts (xy 149.72 57.5) (xy 149.133579 58.626504)))
    (arrow2b (pts (xy 149.72 57.5) (xy 150.306421 58.626504)))
  )
  (dimension 5.1 (width 0.15) (layer Dwgs.User)
    (gr_text "5.100 mm" (at 128.943281 63.41681) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.493281 60.51681) (xy 131.493281 62.703231)))
    (feature2 (pts (xy 126.393281 60.51681) (xy 126.393281 62.703231)))
    (crossbar (pts (xy 126.393281 62.11681) (xy 131.493281 62.11681)))
    (arrow1a (pts (xy 131.493281 62.11681) (xy 130.366777 62.703231)))
    (arrow1b (pts (xy 131.493281 62.11681) (xy 130.366777 61.530389)))
    (arrow2a (pts (xy 126.393281 62.11681) (xy 127.519785 62.703231)))
    (arrow2b (pts (xy 126.393281 62.11681) (xy 127.519785 61.530389)))
  )
  (dimension 27.5 (width 0.15) (layer Dwgs.User)
    (gr_text "27.500 mm" (at 117.75 52.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.5 79.8) (xy 131.5 53.613579)))
    (feature2 (pts (xy 104 79.8) (xy 104 53.613579)))
    (crossbar (pts (xy 104 54.2) (xy 131.5 54.2)))
    (arrow1a (pts (xy 131.5 54.2) (xy 130.373496 54.786421)))
    (arrow1b (pts (xy 131.5 54.2) (xy 130.373496 53.613579)))
    (arrow2a (pts (xy 104 54.2) (xy 105.126504 54.786421)))
    (arrow2b (pts (xy 104 54.2) (xy 105.126504 53.613579)))
  )
  (gr_line (start 107.7 65.4) (end 107.3 65.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F206F9A))
  (gr_line (start 107.7 90.7) (end 107.7 65.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.3 90.7) (end 107.7 90.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.3 90.7) (end 155.7 90.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F206F99))
  (gr_line (start 155.3 65.4) (end 155.3 90.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.7 65.4) (end 155.3 65.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 65.4) (end 104 55) (layer Edge.Cuts) (width 0.05) (tstamp 5F206CCE))
  (gr_line (start 107.3 65.4) (end 104 65.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 90.7) (end 107.3 90.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 101) (end 104 90.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 101) (end 104 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 90.7) (end 159 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.7 90.7) (end 159 90.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 65.4) (end 155.7 65.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 55) (end 159 65.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 55) (end 159 55) (layer Edge.Cuts) (width 0.05))
  (dimension 0.5 (width 0.15) (layer Dwgs.User)
    (gr_text "0.500 mm" (at 104.85 113.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 104.6 64.1) (xy 104.6 112.586421)))
    (feature2 (pts (xy 105.1 64.1) (xy 105.1 112.586421)))
    (crossbar (pts (xy 105.1 112) (xy 104.6 112)))
    (arrow1a (pts (xy 104.6 112) (xy 105.726504 111.413579)))
    (arrow1b (pts (xy 104.6 112) (xy 105.726504 112.586421)))
    (arrow2a (pts (xy 105.1 112) (xy 103.973496 111.413579)))
    (arrow2b (pts (xy 105.1 112) (xy 103.973496 112.586421)))
  )
  (dimension 46 (width 0.15) (layer Dwgs.User) (tstamp 5F206AC6)
    (gr_text "46.000 mm" (at 165.3 78 90) (layer Dwgs.User) (tstamp 5F206AC7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 104 55) (xy 164.586421 55)))
    (feature2 (pts (xy 104 101) (xy 164.586421 101)))
    (crossbar (pts (xy 164 101) (xy 164 55)))
    (arrow1a (pts (xy 164 55) (xy 164.586421 56.126504)))
    (arrow1b (pts (xy 164 55) (xy 163.413579 56.126504)))
    (arrow2a (pts (xy 164 101) (xy 164.586421 99.873496)))
    (arrow2b (pts (xy 164 101) (xy 163.413579 99.873496)))
  )
  (gr_line (start 157 59) (end 157 108.9) (layer Dwgs.User) (width 0.15) (tstamp 5F2068D3))
  (gr_line (start 106 59) (end 106 107.3) (layer Dwgs.User) (width 0.15) (tstamp 5F2068D6))
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 5F2068E0)
    (gr_text "2.000 mm" (at 158 38.6) (layer Dwgs.User) (tstamp 5F2068E1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 59) (xy 159 39.313579)))
    (feature2 (pts (xy 157 59) (xy 157 39.313579)))
    (crossbar (pts (xy 157 39.9) (xy 159 39.9)))
    (arrow1a (pts (xy 159 39.9) (xy 157.873496 40.486421)))
    (arrow1b (pts (xy 159 39.9) (xy 157.873496 39.313579)))
    (arrow2a (pts (xy 157 39.9) (xy 158.126504 40.486421)))
    (arrow2b (pts (xy 157 39.9) (xy 158.126504 39.313579)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 5F2068DA)
    (gr_text "2.000 mm" (at 105 44.7) (layer Dwgs.User) (tstamp 5F2068DB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 104 59) (xy 104 45.413579)))
    (feature2 (pts (xy 106 59) (xy 106 45.413579)))
    (crossbar (pts (xy 106 46) (xy 104 46)))
    (arrow1a (pts (xy 104 46) (xy 105.126504 45.413579)))
    (arrow1b (pts (xy 104 46) (xy 105.126504 46.586421)))
    (arrow2a (pts (xy 106 46) (xy 104.873496 45.413579)))
    (arrow2b (pts (xy 106 46) (xy 104.873496 46.586421)))
  )
  (dimension 2.2 (width 0.15) (layer Dwgs.User) (tstamp 5F2069EE)
    (gr_text "2.200 mm" (at 93.8 56.1 270) (layer Dwgs.User) (tstamp 5F2069EF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 57.2) (xy 94.513579 57.2)))
    (feature2 (pts (xy 159 55) (xy 94.513579 55)))
    (crossbar (pts (xy 95.1 55) (xy 95.1 57.2)))
    (arrow1a (pts (xy 95.1 57.2) (xy 94.513579 56.073496)))
    (arrow1b (pts (xy 95.1 57.2) (xy 95.686421 56.073496)))
    (arrow2a (pts (xy 95.1 55) (xy 94.513579 56.126504)))
    (arrow2b (pts (xy 95.1 55) (xy 95.686421 56.126504)))
  )
  (dimension 55 (width 0.15) (layer Dwgs.User) (tstamp 5F206ACC)
    (gr_text "55.000 mm" (at 131.5 50.7) (layer Dwgs.User) (tstamp 5F206ACD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 101) (xy 159 51.413579)))
    (feature2 (pts (xy 104 101) (xy 104 51.413579)))
    (crossbar (pts (xy 104 52) (xy 159 52)))
    (arrow1a (pts (xy 159 52) (xy 157.873496 52.586421)))
    (arrow1b (pts (xy 159 52) (xy 157.873496 51.413579)))
    (arrow2a (pts (xy 104 52) (xy 105.126504 52.586421)))
    (arrow2b (pts (xy 104 52) (xy 105.126504 51.413579)))
  )

  (segment (start 141 60.549999) (end 142.299999 60.549999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.699999 98.310001) (end 106.389998 100) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 106 92.02) (end 104.699999 93.320001) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 104.699999 93.320001) (end 104.699999 98.310001) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 127.4 100) (end 128.4 99) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 106.389998 100) (end 127.4 100) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 134.7 99) (end 128.4 99) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 124.649999 64.590001) (end 130.24 59) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 124.649999 97.110003) (end 124.649999 64.590001) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 123.260001 98.500001) (end 124.649999 97.110003) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 107.400001 98.500001) (end 123.260001 98.500001) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 106 97.1) (end 107.400001 98.500001) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 150.02 92.02) (end 157 92.02) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 149 91) (end 150.02 92.02) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 149 91) (end 149 97.3) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 157 59) (end 157 57.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 157 57.5) (end 155 55.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 155 55.5) (end 142.75 55.5) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 142.75 55.5) (end 141 57.25) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 141 57.25) (end 141 58.499999) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 141 58.499999) (end 139 58.499999) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 134.7 83.84) (end 134.7 89.5) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 157 61.54) (end 134.7 83.84) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 128.4 89.5) (end 134.7 89.5) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 140.5 79.377919) (end 140.5 91) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 155.797919 64.08) (end 140.5 79.377919) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 157 64.08) (end 155.797919 64.08) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 140.5 91) (end 140.5 97.3) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 114 91) (end 114 68) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 110.08 64.08) (end 106 64.08) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 114 68) (end 110.08 64.08) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 114 91) (end 114 97.3) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 122.5 91) (end 122.5 70) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 114.04 61.54) (end 106 61.54) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 122.5 70) (end 114.04 61.54) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 122.5 91) (end 122.5 97.3) (width 0.5) (layer F.Cu) (net 46))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59 98.209999) (xy -2.5 98.209999) (xy -2.5 44.209999) (xy 59 44.209999)
      )
    )
    (filled_polygon
      (pts
        (xy 54.84 51.956111) (xy 54.801185 51.908814) (xy 54.704494 51.829462) (xy 54.59418 51.770497) (xy 54.474482 51.734187)
        (xy 54.35 51.721927) (xy 52.65 51.721927) (xy 52.525518 51.734187) (xy 52.40582 51.770497) (xy 52.295506 51.829462)
        (xy 52.198815 51.908814) (xy 52.119463 52.005505) (xy 52.060498 52.115819) (xy 52.024188 52.235517) (xy 52.011928 52.359999)
        (xy 52.011928 53.446492) (xy 30.604956 74.853465) (xy 30.571183 74.881182) (xy 30.460589 75.015941) (xy 30.378411 75.169687)
        (xy 30.327805 75.33651) (xy 30.315 75.466523) (xy 30.315 75.46653) (xy 30.310719 75.509999) (xy 30.315 75.553468)
        (xy 30.315001 82.687377) (xy 30.20582 82.720497) (xy 30.095506 82.779462) (xy 30.040019 82.824999) (xy 26.059981 82.824999)
        (xy 26.004494 82.779462) (xy 25.89418 82.720497) (xy 25.774482 82.684187) (xy 25.65 82.671927) (xy 24.15 82.671927)
        (xy 24.025518 82.684187) (xy 23.90582 82.720497) (xy 23.795506 82.779462) (xy 23.698815 82.858814) (xy 23.619463 82.955505)
        (xy 23.560498 83.065819) (xy 23.524188 83.185517) (xy 23.511928 83.309999) (xy 23.511928 84.109999) (xy 23.524188 84.234481)
        (xy 23.560498 84.354179) (xy 23.619463 84.464493) (xy 23.698815 84.561184) (xy 23.795506 84.640536) (xy 23.90582 84.699501)
        (xy 24.025518 84.735811) (xy 24.15 84.748071) (xy 25.65 84.748071) (xy 25.774482 84.735811) (xy 25.89418 84.699501)
        (xy 26.004494 84.640536) (xy 26.059981 84.594999) (xy 30.040019 84.594999) (xy 30.095506 84.640536) (xy 30.20582 84.699501)
        (xy 30.325518 84.735811) (xy 30.45 84.748071) (xy 31.95 84.748071) (xy 32.074482 84.735811) (xy 32.19418 84.699501)
        (xy 32.304494 84.640536) (xy 32.401185 84.561184) (xy 32.480537 84.464493) (xy 32.482939 84.459999) (xy 32.961928 84.459999)
        (xy 32.965 84.924249) (xy 33.12375 85.082999) (xy 33.873 85.082999) (xy 33.873 83.983749) (xy 34.127 83.983749)
        (xy 34.127 85.082999) (xy 34.87625 85.082999) (xy 35.035 84.924249) (xy 35.038072 84.459999) (xy 35.025812 84.335517)
        (xy 34.989502 84.215819) (xy 34.930537 84.105505) (xy 34.851185 84.008814) (xy 34.754494 83.929462) (xy 34.64418 83.870497)
        (xy 34.524482 83.834187) (xy 34.4 83.821927) (xy 34.28575 83.824999) (xy 34.127 83.983749) (xy 33.873 83.983749)
        (xy 33.71425 83.824999) (xy 33.6 83.821927) (xy 33.475518 83.834187) (xy 33.35582 83.870497) (xy 33.245506 83.929462)
        (xy 33.148815 84.008814) (xy 33.069463 84.105505) (xy 33.010498 84.215819) (xy 32.974188 84.335517) (xy 32.961928 84.459999)
        (xy 32.482939 84.459999) (xy 32.539502 84.354179) (xy 32.575812 84.234481) (xy 32.588072 84.109999) (xy 32.588072 83.309999)
        (xy 32.575812 83.185517) (xy 32.539502 83.065819) (xy 32.480537 82.955505) (xy 32.401185 82.858814) (xy 32.304494 82.779462)
        (xy 32.19418 82.720497) (xy 32.085 82.687378) (xy 32.085 75.876577) (xy 52.023348 55.938229) (xy 52.029461 55.968959)
        (xy 36.404952 71.593469) (xy 36.371184 71.621182) (xy 36.343471 71.65495) (xy 36.343468 71.654953) (xy 36.26059 71.75594)
        (xy 36.178412 71.909686) (xy 36.127805 72.076509) (xy 36.110719 72.249999) (xy 36.115001 72.293478) (xy 36.115 84.050018)
        (xy 36.069463 84.105505) (xy 36.010498 84.215819) (xy 35.974188 84.335517) (xy 35.961928 84.459999) (xy 35.961928 85.959999)
        (xy 35.974188 86.084481) (xy 36.010498 86.204179) (xy 36.069463 86.314493) (xy 36.115 86.36998) (xy 36.115001 90.350017)
        (xy 36.069463 90.405505) (xy 36.010498 90.515819) (xy 35.974188 90.635517) (xy 35.961928 90.759999) (xy 35.961928 92.259999)
        (xy 35.974188 92.384481) (xy 36.010498 92.504179) (xy 36.069463 92.614493) (xy 36.148815 92.711184) (xy 36.245506 92.790536)
        (xy 36.35582 92.849501) (xy 36.475518 92.885811) (xy 36.6 92.898071) (xy 37.4 92.898071) (xy 37.524482 92.885811)
        (xy 37.64418 92.849501) (xy 37.754494 92.790536) (xy 37.851185 92.711184) (xy 37.930537 92.614493) (xy 37.989502 92.504179)
        (xy 38.025812 92.384481) (xy 38.038072 92.259999) (xy 41.461928 92.259999) (xy 41.474188 92.384481) (xy 41.510498 92.504179)
        (xy 41.569463 92.614493) (xy 41.648815 92.711184) (xy 41.745506 92.790536) (xy 41.85582 92.849501) (xy 41.975518 92.885811)
        (xy 42.1 92.898071) (xy 42.21425 92.894999) (xy 42.373 92.736249) (xy 42.373 91.636999) (xy 42.627 91.636999)
        (xy 42.627 92.736249) (xy 42.78575 92.894999) (xy 42.9 92.898071) (xy 43.024482 92.885811) (xy 43.14418 92.849501)
        (xy 43.254494 92.790536) (xy 43.351185 92.711184) (xy 43.430537 92.614493) (xy 43.489502 92.504179) (xy 43.525812 92.384481)
        (xy 43.538072 92.259999) (xy 43.535 91.795749) (xy 43.37625 91.636999) (xy 42.627 91.636999) (xy 42.373 91.636999)
        (xy 41.62375 91.636999) (xy 41.465 91.795749) (xy 41.461928 92.259999) (xy 38.038072 92.259999) (xy 38.038072 90.759999)
        (xy 41.461928 90.759999) (xy 41.465 91.224249) (xy 41.62375 91.382999) (xy 42.373 91.382999) (xy 42.373 90.283749)
        (xy 42.627 90.283749) (xy 42.627 91.382999) (xy 43.37625 91.382999) (xy 43.535 91.224249) (xy 43.538072 90.759999)
        (xy 43.525812 90.635517) (xy 43.489502 90.515819) (xy 43.430537 90.405505) (xy 43.351185 90.308814) (xy 43.254494 90.229462)
        (xy 43.14418 90.170497) (xy 43.024482 90.134187) (xy 42.9 90.121927) (xy 42.78575 90.124999) (xy 42.627 90.283749)
        (xy 42.373 90.283749) (xy 42.21425 90.124999) (xy 42.1 90.121927) (xy 41.975518 90.134187) (xy 41.85582 90.170497)
        (xy 41.745506 90.229462) (xy 41.648815 90.308814) (xy 41.569463 90.405505) (xy 41.510498 90.515819) (xy 41.474188 90.635517)
        (xy 41.461928 90.759999) (xy 38.038072 90.759999) (xy 38.025812 90.635517) (xy 37.989502 90.515819) (xy 37.930537 90.405505)
        (xy 37.885 90.350018) (xy 37.885 86.36998) (xy 37.930537 86.314493) (xy 37.989502 86.204179) (xy 38.025812 86.084481)
        (xy 38.038072 85.959999) (xy 41.461928 85.959999) (xy 41.474188 86.084481) (xy 41.510498 86.204179) (xy 41.569463 86.314493)
        (xy 41.648815 86.411184) (xy 41.745506 86.490536) (xy 41.85582 86.549501) (xy 41.975518 86.585811) (xy 42.1 86.598071)
        (xy 42.21425 86.594999) (xy 42.373 86.436249) (xy 42.373 85.336999) (xy 42.627 85.336999) (xy 42.627 86.436249)
        (xy 42.78575 86.594999) (xy 42.9 86.598071) (xy 43.024482 86.585811) (xy 43.14418 86.549501) (xy 43.254494 86.490536)
        (xy 43.351185 86.411184) (xy 43.430537 86.314493) (xy 43.489502 86.204179) (xy 43.525812 86.084481) (xy 43.538072 85.959999)
        (xy 43.535 85.495749) (xy 43.37625 85.336999) (xy 42.627 85.336999) (xy 42.373 85.336999) (xy 41.62375 85.336999)
        (xy 41.465 85.495749) (xy 41.461928 85.959999) (xy 38.038072 85.959999) (xy 38.038072 84.459999) (xy 41.461928 84.459999)
        (xy 41.465 84.924249) (xy 41.62375 85.082999) (xy 42.373 85.082999) (xy 42.373 83.983749) (xy 42.627 83.983749)
        (xy 42.627 85.082999) (xy 43.37625 85.082999) (xy 43.535 84.924249) (xy 43.538072 84.459999) (xy 43.525812 84.335517)
        (xy 43.489502 84.215819) (xy 43.430537 84.105505) (xy 43.351185 84.008814) (xy 43.254494 83.929462) (xy 43.14418 83.870497)
        (xy 43.024482 83.834187) (xy 42.9 83.821927) (xy 42.78575 83.824999) (xy 42.627 83.983749) (xy 42.373 83.983749)
        (xy 42.21425 83.824999) (xy 42.1 83.821927) (xy 41.975518 83.834187) (xy 41.85582 83.870497) (xy 41.745506 83.929462)
        (xy 41.648815 84.008814) (xy 41.569463 84.105505) (xy 41.510498 84.215819) (xy 41.474188 84.335517) (xy 41.461928 84.459999)
        (xy 38.038072 84.459999) (xy 38.025812 84.335517) (xy 37.989502 84.215819) (xy 37.930537 84.105505) (xy 37.885 84.050018)
        (xy 37.885 77.04533) (xy 38.12809 77.04533) (xy 38.12809 77.374668) (xy 38.19234 77.697677) (xy 38.318372 78.001946)
        (xy 38.501342 78.27578) (xy 38.734219 78.508657) (xy 39.008053 78.691627) (xy 39.312322 78.817659) (xy 39.635331 78.881909)
        (xy 39.964669 78.881909) (xy 40.287678 78.817659) (xy 40.591947 78.691627) (xy 40.865781 78.508657) (xy 41.098658 78.27578)
        (xy 41.281628 78.001946) (xy 41.40766 77.697677) (xy 41.47191 77.374668) (xy 41.47191 77.04533) (xy 41.40766 76.722321)
        (xy 41.281628 76.418052) (xy 41.098658 76.144218) (xy 40.865781 75.911341) (xy 40.591947 75.728371) (xy 40.287678 75.602339)
        (xy 39.964669 75.538089) (xy 39.635331 75.538089) (xy 39.312322 75.602339) (xy 39.008053 75.728371) (xy 38.734219 75.911341)
        (xy 38.501342 76.144218) (xy 38.318372 76.418052) (xy 38.19234 76.722321) (xy 38.12809 77.04533) (xy 37.885 77.04533)
        (xy 37.885 72.616577) (xy 51.235423 59.266155) (xy 51.18729 59.356206) (xy 51.14955 59.480616) (xy 51.136807 59.609999)
        (xy 51.14 59.642417) (xy 51.140001 84.87757) (xy 51.136807 84.909999) (xy 51.14955 85.039382) (xy 51.18729 85.163792)
        (xy 51.248575 85.278449) (xy 51.303191 85.344999) (xy 46.886579 85.344999) (xy 46.538072 84.996493) (xy 46.538072 84.459999)
        (xy 46.525812 84.335517) (xy 46.489502 84.215819) (xy 46.430537 84.105505) (xy 46.351185 84.008814) (xy 46.254494 83.929462)
        (xy 46.14418 83.870497) (xy 46.024482 83.834187) (xy 45.9 83.821927) (xy 45.1 83.821927) (xy 44.975518 83.834187)
        (xy 44.85582 83.870497) (xy 44.745506 83.929462) (xy 44.648815 84.008814) (xy 44.569463 84.105505) (xy 44.510498 84.215819)
        (xy 44.474188 84.335517) (xy 44.461928 84.459999) (xy 44.461928 85.959999) (xy 44.474188 86.084481) (xy 44.510498 86.204179)
        (xy 44.569463 86.314493) (xy 44.615 86.36998) (xy 44.615001 90.350017) (xy 44.569463 90.405505) (xy 44.510498 90.515819)
        (xy 44.474188 90.635517) (xy 44.461928 90.759999) (xy 44.461928 92.259999) (xy 44.474188 92.384481) (xy 44.510498 92.504179)
        (xy 44.569463 92.614493) (xy 44.648815 92.711184) (xy 44.745506 92.790536) (xy 44.85582 92.849501) (xy 44.975518 92.885811)
        (xy 45.1 92.898071) (xy 45.9 92.898071) (xy 46.024482 92.885811) (xy 46.14418 92.849501) (xy 46.254494 92.790536)
        (xy 46.351185 92.711184) (xy 46.430537 92.614493) (xy 46.489502 92.504179) (xy 46.525812 92.384481) (xy 46.538072 92.259999)
        (xy 46.538072 90.759999) (xy 46.525812 90.635517) (xy 46.489502 90.515819) (xy 46.430537 90.405505) (xy 46.385 90.350018)
        (xy 46.385 87.105985) (xy 46.476523 87.114999) (xy 46.476531 87.114999) (xy 46.52 87.11928) (xy 46.563469 87.114999)
        (xy 52.305344 87.114999) (xy 52.346525 87.176631) (xy 52.553368 87.383474) (xy 52.72776 87.499999) (xy 52.553368 87.616524)
        (xy 52.346525 87.823367) (xy 52.18401 88.066588) (xy 52.072068 88.336841) (xy 52.015 88.623739) (xy 52.015 88.916259)
        (xy 52.072068 89.203157) (xy 52.18401 89.47341) (xy 52.346525 89.716631) (xy 52.47838 89.848486) (xy 52.40582 89.870497)
        (xy 52.295506 89.929462) (xy 52.198815 90.008814) (xy 52.119463 90.105505) (xy 52.060498 90.215819) (xy 52.024188 90.335517)
        (xy 52.011928 90.459999) (xy 52.011928 92.159999) (xy 52.024188 92.284481) (xy 52.060498 92.404179) (xy 52.119463 92.514493)
        (xy 52.198815 92.611184) (xy 52.295506 92.690536) (xy 52.40582 92.749501) (xy 52.525518 92.785811) (xy 52.65 92.798071)
        (xy 54.35 92.798071) (xy 54.474482 92.785811) (xy 54.59418 92.749501) (xy 54.704494 92.690536) (xy 54.801185 92.611184)
        (xy 54.840001 92.563887) (xy 54.840001 94.549999) (xy 24.811578 94.549999) (xy 25.113507 94.248071) (xy 25.65 94.248071)
        (xy 25.774482 94.235811) (xy 25.89418 94.199501) (xy 26.004494 94.140536) (xy 26.059981 94.094999) (xy 30.040019 94.094999)
        (xy 30.095506 94.140536) (xy 30.20582 94.199501) (xy 30.325518 94.235811) (xy 30.45 94.248071) (xy 31.95 94.248071)
        (xy 32.074482 94.235811) (xy 32.19418 94.199501) (xy 32.304494 94.140536) (xy 32.401185 94.061184) (xy 32.480537 93.964493)
        (xy 32.539502 93.854179) (xy 32.575812 93.734481) (xy 32.588072 93.609999) (xy 32.588072 92.809999) (xy 32.575812 92.685517)
        (xy 32.539502 92.565819) (xy 32.480537 92.455505) (xy 32.401185 92.358814) (xy 32.304494 92.279462) (xy 32.268082 92.259999)
        (xy 32.961928 92.259999) (xy 32.974188 92.384481) (xy 33.010498 92.504179) (xy 33.069463 92.614493) (xy 33.148815 92.711184)
        (xy 33.245506 92.790536) (xy 33.35582 92.849501) (xy 33.475518 92.885811) (xy 33.6 92.898071) (xy 33.71425 92.894999)
        (xy 33.873 92.736249) (xy 33.873 91.636999) (xy 34.127 91.636999) (xy 34.127 92.736249) (xy 34.28575 92.894999)
        (xy 34.4 92.898071) (xy 34.524482 92.885811) (xy 34.64418 92.849501) (xy 34.754494 92.790536) (xy 34.851185 92.711184)
        (xy 34.930537 92.614493) (xy 34.989502 92.504179) (xy 35.025812 92.384481) (xy 35.038072 92.259999) (xy 35.035 91.795749)
        (xy 34.87625 91.636999) (xy 34.127 91.636999) (xy 33.873 91.636999) (xy 33.12375 91.636999) (xy 32.965 91.795749)
        (xy 32.961928 92.259999) (xy 32.268082 92.259999) (xy 32.19418 92.220497) (xy 32.074482 92.184187) (xy 31.95 92.171927)
        (xy 30.45 92.171927) (xy 30.325518 92.184187) (xy 30.20582 92.220497) (xy 30.095506 92.279462) (xy 30.040019 92.324999)
        (xy 26.059981 92.324999) (xy 26.004494 92.279462) (xy 25.89418 92.220497) (xy 25.774482 92.184187) (xy 25.65 92.171927)
        (xy 24.15 92.171927) (xy 24.025518 92.184187) (xy 23.90582 92.220497) (xy 23.795506 92.279462) (xy 23.698815 92.358814)
        (xy 23.619463 92.455505) (xy 23.560498 92.565819) (xy 23.524188 92.685517) (xy 23.511928 92.809999) (xy 23.511928 93.324999)
        (xy 20.39658 93.324999) (xy 21.086422 92.635158) (xy 21.148815 92.711184) (xy 21.245506 92.790536) (xy 21.35582 92.849501)
        (xy 21.475518 92.885811) (xy 21.6 92.898071) (xy 21.71425 92.894999) (xy 21.873 92.736249) (xy 21.873 91.636999)
        (xy 22.127 91.636999) (xy 22.127 92.736249) (xy 22.28575 92.894999) (xy 22.4 92.898071) (xy 22.524482 92.885811)
        (xy 22.64418 92.849501) (xy 22.754494 92.790536) (xy 22.851185 92.711184) (xy 22.930537 92.614493) (xy 22.989502 92.504179)
        (xy 23.025812 92.384481) (xy 23.038072 92.259999) (xy 23.035 91.795749) (xy 22.87625 91.636999) (xy 22.127 91.636999)
        (xy 21.873 91.636999) (xy 21.853 91.636999) (xy 21.853 91.382999) (xy 21.873 91.382999) (xy 21.873 90.283749)
        (xy 22.127 90.283749) (xy 22.127 91.382999) (xy 22.87625 91.382999) (xy 23.035 91.224249) (xy 23.038072 90.759999)
        (xy 23.025812 90.635517) (xy 23.018072 90.609999) (xy 23.511928 90.609999) (xy 23.524188 90.734481) (xy 23.560498 90.854179)
        (xy 23.619463 90.964493) (xy 23.698815 91.061184) (xy 23.795506 91.140536) (xy 23.90582 91.199501) (xy 24.025518 91.235811)
        (xy 24.15 91.248071) (xy 24.61425 91.244999) (xy 24.773 91.086249) (xy 24.773 90.336999) (xy 25.027 90.336999)
        (xy 25.027 91.086249) (xy 25.18575 91.244999) (xy 25.65 91.248071) (xy 25.774482 91.235811) (xy 25.89418 91.199501)
        (xy 26.004494 91.140536) (xy 26.101185 91.061184) (xy 26.180537 90.964493) (xy 26.239502 90.854179) (xy 26.275812 90.734481)
        (xy 26.288072 90.609999) (xy 29.811928 90.609999) (xy 29.824188 90.734481) (xy 29.860498 90.854179) (xy 29.919463 90.964493)
        (xy 29.998815 91.061184) (xy 30.095506 91.140536) (xy 30.20582 91.199501) (xy 30.325518 91.235811) (xy 30.45 91.248071)
        (xy 30.91425 91.244999) (xy 31.073 91.086249) (xy 31.073 90.336999) (xy 31.327 90.336999) (xy 31.327 91.086249)
        (xy 31.48575 91.244999) (xy 31.95 91.248071) (xy 32.074482 91.235811) (xy 32.19418 91.199501) (xy 32.304494 91.140536)
        (xy 32.401185 91.061184) (xy 32.480537 90.964493) (xy 32.539502 90.854179) (xy 32.568071 90.759999) (xy 32.961928 90.759999)
        (xy 32.965 91.224249) (xy 33.12375 91.382999) (xy 33.873 91.382999) (xy 33.873 90.283749) (xy 34.127 90.283749)
        (xy 34.127 91.382999) (xy 34.87625 91.382999) (xy 35.035 91.224249) (xy 35.038072 90.759999) (xy 35.025812 90.635517)
        (xy 34.989502 90.515819) (xy 34.930537 90.405505) (xy 34.851185 90.308814) (xy 34.754494 90.229462) (xy 34.64418 90.170497)
        (xy 34.524482 90.134187) (xy 34.4 90.121927) (xy 34.28575 90.124999) (xy 34.127 90.283749) (xy 33.873 90.283749)
        (xy 33.71425 90.124999) (xy 33.6 90.121927) (xy 33.475518 90.134187) (xy 33.35582 90.170497) (xy 33.245506 90.229462)
        (xy 33.148815 90.308814) (xy 33.069463 90.405505) (xy 33.010498 90.515819) (xy 32.974188 90.635517) (xy 32.961928 90.759999)
        (xy 32.568071 90.759999) (xy 32.575812 90.734481) (xy 32.588072 90.609999) (xy 32.585 90.495749) (xy 32.42625 90.336999)
        (xy 31.327 90.336999) (xy 31.073 90.336999) (xy 29.97375 90.336999) (xy 29.815 90.495749) (xy 29.811928 90.609999)
        (xy 26.288072 90.609999) (xy 26.285 90.495749) (xy 26.12625 90.336999) (xy 25.027 90.336999) (xy 24.773 90.336999)
        (xy 23.67375 90.336999) (xy 23.515 90.495749) (xy 23.511928 90.609999) (xy 23.018072 90.609999) (xy 22.989502 90.515819)
        (xy 22.930537 90.405505) (xy 22.851185 90.308814) (xy 22.754494 90.229462) (xy 22.64418 90.170497) (xy 22.524482 90.134187)
        (xy 22.4 90.121927) (xy 22.28575 90.124999) (xy 22.127 90.283749) (xy 21.873 90.283749) (xy 21.71425 90.124999)
        (xy 21.6 90.121927) (xy 21.475518 90.134187) (xy 21.385 90.161645) (xy 21.385 89.809999) (xy 23.511928 89.809999)
        (xy 23.515 89.924249) (xy 23.67375 90.082999) (xy 24.773 90.082999) (xy 24.773 89.333749) (xy 25.027 89.333749)
        (xy 25.027 90.082999) (xy 26.12625 90.082999) (xy 26.285 89.924249) (xy 26.288072 89.809999) (xy 29.811928 89.809999)
        (xy 29.815 89.924249) (xy 29.97375 90.082999) (xy 31.073 90.082999) (xy 31.073 89.333749) (xy 31.327 89.333749)
        (xy 31.327 90.082999) (xy 32.42625 90.082999) (xy 32.585 89.924249) (xy 32.588072 89.809999) (xy 32.575812 89.685517)
        (xy 32.539502 89.565819) (xy 32.480537 89.455505) (xy 32.401185 89.358814) (xy 32.304494 89.279462) (xy 32.19418 89.220497)
        (xy 32.074482 89.184187) (xy 31.95 89.171927) (xy 31.48575 89.174999) (xy 31.327 89.333749) (xy 31.073 89.333749)
        (xy 30.91425 89.174999) (xy 30.45 89.171927) (xy 30.325518 89.184187) (xy 30.20582 89.220497) (xy 30.095506 89.279462)
        (xy 29.998815 89.358814) (xy 29.919463 89.455505) (xy 29.860498 89.565819) (xy 29.824188 89.685517) (xy 29.811928 89.809999)
        (xy 26.288072 89.809999) (xy 26.275812 89.685517) (xy 26.239502 89.565819) (xy 26.180537 89.455505) (xy 26.101185 89.358814)
        (xy 26.004494 89.279462) (xy 25.89418 89.220497) (xy 25.774482 89.184187) (xy 25.65 89.171927) (xy 25.18575 89.174999)
        (xy 25.027 89.333749) (xy 24.773 89.333749) (xy 24.61425 89.174999) (xy 24.15 89.171927) (xy 24.025518 89.184187)
        (xy 23.90582 89.220497) (xy 23.795506 89.279462) (xy 23.698815 89.358814) (xy 23.619463 89.455505) (xy 23.560498 89.565819)
        (xy 23.524188 89.685517) (xy 23.511928 89.809999) (xy 21.385 89.809999) (xy 21.385 87.109999) (xy 23.511928 87.109999)
        (xy 23.524188 87.234481) (xy 23.560498 87.354179) (xy 23.619463 87.464493) (xy 23.698815 87.561184) (xy 23.795506 87.640536)
        (xy 23.90582 87.699501) (xy 24.025518 87.735811) (xy 24.15 87.748071) (xy 24.61425 87.744999) (xy 24.773 87.586249)
        (xy 24.773 86.836999) (xy 25.027 86.836999) (xy 25.027 87.586249) (xy 25.18575 87.744999) (xy 25.65 87.748071)
        (xy 25.774482 87.735811) (xy 25.89418 87.699501) (xy 26.004494 87.640536) (xy 26.101185 87.561184) (xy 26.180537 87.464493)
        (xy 26.239502 87.354179) (xy 26.275812 87.234481) (xy 26.288072 87.109999) (xy 29.811928 87.109999) (xy 29.824188 87.234481)
        (xy 29.860498 87.354179) (xy 29.919463 87.464493) (xy 29.998815 87.561184) (xy 30.095506 87.640536) (xy 30.20582 87.699501)
        (xy 30.325518 87.735811) (xy 30.45 87.748071) (xy 30.91425 87.744999) (xy 31.073 87.586249) (xy 31.073 86.836999)
        (xy 31.327 86.836999) (xy 31.327 87.586249) (xy 31.48575 87.744999) (xy 31.95 87.748071) (xy 32.074482 87.735811)
        (xy 32.19418 87.699501) (xy 32.304494 87.640536) (xy 32.401185 87.561184) (xy 32.480537 87.464493) (xy 32.539502 87.354179)
        (xy 32.575812 87.234481) (xy 32.588072 87.109999) (xy 32.585 86.995749) (xy 32.42625 86.836999) (xy 31.327 86.836999)
        (xy 31.073 86.836999) (xy 29.97375 86.836999) (xy 29.815 86.995749) (xy 29.811928 87.109999) (xy 26.288072 87.109999)
        (xy 26.285 86.995749) (xy 26.12625 86.836999) (xy 25.027 86.836999) (xy 24.773 86.836999) (xy 23.67375 86.836999)
        (xy 23.515 86.995749) (xy 23.511928 87.109999) (xy 21.385 87.109999) (xy 21.385 86.558353) (xy 21.475518 86.585811)
        (xy 21.6 86.598071) (xy 21.71425 86.594999) (xy 21.873 86.436249) (xy 21.873 85.336999) (xy 22.127 85.336999)
        (xy 22.127 86.436249) (xy 22.28575 86.594999) (xy 22.4 86.598071) (xy 22.524482 86.585811) (xy 22.64418 86.549501)
        (xy 22.754494 86.490536) (xy 22.851185 86.411184) (xy 22.930537 86.314493) (xy 22.932939 86.309999) (xy 23.511928 86.309999)
        (xy 23.515 86.424249) (xy 23.67375 86.582999) (xy 24.773 86.582999) (xy 24.773 85.833749) (xy 25.027 85.833749)
        (xy 25.027 86.582999) (xy 26.12625 86.582999) (xy 26.285 86.424249) (xy 26.288072 86.309999) (xy 29.811928 86.309999)
        (xy 29.815 86.424249) (xy 29.97375 86.582999) (xy 31.073 86.582999) (xy 31.073 85.833749) (xy 31.327 85.833749)
        (xy 31.327 86.582999) (xy 32.42625 86.582999) (xy 32.585 86.424249) (xy 32.588072 86.309999) (xy 32.575812 86.185517)
        (xy 32.539502 86.065819) (xy 32.48294 85.959999) (xy 32.961928 85.959999) (xy 32.974188 86.084481) (xy 33.010498 86.204179)
        (xy 33.069463 86.314493) (xy 33.148815 86.411184) (xy 33.245506 86.490536) (xy 33.35582 86.549501) (xy 33.475518 86.585811)
        (xy 33.6 86.598071) (xy 33.71425 86.594999) (xy 33.873 86.436249) (xy 33.873 85.336999) (xy 34.127 85.336999)
        (xy 34.127 86.436249) (xy 34.28575 86.594999) (xy 34.4 86.598071) (xy 34.524482 86.585811) (xy 34.64418 86.549501)
        (xy 34.754494 86.490536) (xy 34.851185 86.411184) (xy 34.930537 86.314493) (xy 34.989502 86.204179) (xy 35.025812 86.084481)
        (xy 35.038072 85.959999) (xy 35.035 85.495749) (xy 34.87625 85.336999) (xy 34.127 85.336999) (xy 33.873 85.336999)
        (xy 33.12375 85.336999) (xy 32.965 85.495749) (xy 32.961928 85.959999) (xy 32.48294 85.959999) (xy 32.480537 85.955505)
        (xy 32.401185 85.858814) (xy 32.304494 85.779462) (xy 32.19418 85.720497) (xy 32.074482 85.684187) (xy 31.95 85.671927)
        (xy 31.48575 85.674999) (xy 31.327 85.833749) (xy 31.073 85.833749) (xy 30.91425 85.674999) (xy 30.45 85.671927)
        (xy 30.325518 85.684187) (xy 30.20582 85.720497) (xy 30.095506 85.779462) (xy 29.998815 85.858814) (xy 29.919463 85.955505)
        (xy 29.860498 86.065819) (xy 29.824188 86.185517) (xy 29.811928 86.309999) (xy 26.288072 86.309999) (xy 26.275812 86.185517)
        (xy 26.239502 86.065819) (xy 26.180537 85.955505) (xy 26.101185 85.858814) (xy 26.004494 85.779462) (xy 25.89418 85.720497)
        (xy 25.774482 85.684187) (xy 25.65 85.671927) (xy 25.18575 85.674999) (xy 25.027 85.833749) (xy 24.773 85.833749)
        (xy 24.61425 85.674999) (xy 24.15 85.671927) (xy 24.025518 85.684187) (xy 23.90582 85.720497) (xy 23.795506 85.779462)
        (xy 23.698815 85.858814) (xy 23.619463 85.955505) (xy 23.560498 86.065819) (xy 23.524188 86.185517) (xy 23.511928 86.309999)
        (xy 22.932939 86.309999) (xy 22.989502 86.204179) (xy 23.025812 86.084481) (xy 23.038072 85.959999) (xy 23.035 85.495749)
        (xy 22.87625 85.336999) (xy 22.127 85.336999) (xy 21.873 85.336999) (xy 21.853 85.336999) (xy 21.853 85.082999)
        (xy 21.873 85.082999) (xy 21.873 83.983749) (xy 22.127 83.983749) (xy 22.127 85.082999) (xy 22.87625 85.082999)
        (xy 23.035 84.924249) (xy 23.038072 84.459999) (xy 23.025812 84.335517) (xy 22.989502 84.215819) (xy 22.930537 84.105505)
        (xy 22.851185 84.008814) (xy 22.754494 83.929462) (xy 22.64418 83.870497) (xy 22.524482 83.834187) (xy 22.4 83.821927)
        (xy 22.28575 83.824999) (xy 22.127 83.983749) (xy 21.873 83.983749) (xy 21.71425 83.824999) (xy 21.6 83.821927)
        (xy 21.475518 83.834187) (xy 21.385 83.861645) (xy 21.385 82.576577) (xy 27.335051 76.626527) (xy 27.368817 76.598816)
        (xy 27.479411 76.464058) (xy 27.479412 76.464057) (xy 27.561589 76.310313) (xy 27.612195 76.143489) (xy 27.612655 76.138816)
        (xy 27.625 76.013476) (xy 27.625 76.013468) (xy 27.629281 75.969999) (xy 27.625 75.92653) (xy 27.625 54.404655)
        (xy 27.686632 54.363474) (xy 27.893475 54.156631) (xy 28.01 53.982239) (xy 28.126525 54.156631) (xy 28.333368 54.363474)
        (xy 28.576589 54.525989) (xy 28.846842 54.637931) (xy 29.13374 54.694999) (xy 29.42626 54.694999) (xy 29.713158 54.637931)
        (xy 29.983411 54.525989) (xy 30.226632 54.363474) (xy 30.433475 54.156631) (xy 30.55 53.982239) (xy 30.666525 54.156631)
        (xy 30.873368 54.363474) (xy 31.116589 54.525989) (xy 31.386842 54.637931) (xy 31.67374 54.694999) (xy 31.96626 54.694999)
        (xy 32.253158 54.637931) (xy 32.523411 54.525989) (xy 32.766632 54.363474) (xy 32.973475 54.156631) (xy 33.13599 53.91341)
        (xy 33.247932 53.643157) (xy 33.305 53.356259) (xy 33.305 53.063739) (xy 33.301339 53.04533) (xy 38.12809 53.04533)
        (xy 38.12809 53.374668) (xy 38.19234 53.697677) (xy 38.318372 54.001946) (xy 38.501342 54.27578) (xy 38.734219 54.508657)
        (xy 39.008053 54.691627) (xy 39.312322 54.817659) (xy 39.635331 54.881909) (xy 39.964669 54.881909) (xy 40.287678 54.817659)
        (xy 40.591947 54.691627) (xy 40.865781 54.508657) (xy 41.098658 54.27578) (xy 41.281628 54.001946) (xy 41.40766 53.697677)
        (xy 41.47191 53.374668) (xy 41.47191 53.04533) (xy 41.40766 52.722321) (xy 41.281628 52.418052) (xy 41.098658 52.144218)
        (xy 40.865781 51.911341) (xy 40.591947 51.728371) (xy 40.287678 51.602339) (xy 39.964669 51.538089) (xy 39.635331 51.538089)
        (xy 39.312322 51.602339) (xy 39.008053 51.728371) (xy 38.734219 51.911341) (xy 38.501342 52.144218) (xy 38.318372 52.418052)
        (xy 38.19234 52.722321) (xy 38.12809 53.04533) (xy 33.301339 53.04533) (xy 33.247932 52.776841) (xy 33.13599 52.506588)
        (xy 32.973475 52.263367) (xy 32.766632 52.056524) (xy 32.523411 51.894009) (xy 32.253158 51.782067) (xy 31.96626 51.724999)
        (xy 31.67374 51.724999) (xy 31.386842 51.782067) (xy 31.116589 51.894009) (xy 30.873368 52.056524) (xy 30.666525 52.263367)
        (xy 30.55 52.437759) (xy 30.433475 52.263367) (xy 30.226632 52.056524) (xy 29.983411 51.894009) (xy 29.713158 51.782067)
        (xy 29.42626 51.724999) (xy 29.13374 51.724999) (xy 28.846842 51.782067) (xy 28.576589 51.894009) (xy 28.333368 52.056524)
        (xy 28.126525 52.263367) (xy 28.01 52.437759) (xy 27.893475 52.263367) (xy 27.686632 52.056524) (xy 27.443411 51.894009)
        (xy 27.173158 51.782067) (xy 26.88626 51.724999) (xy 26.59374 51.724999) (xy 26.306842 51.782067) (xy 26.036589 51.894009)
        (xy 25.793368 52.056524) (xy 25.661513 52.188379) (xy 25.639502 52.115819) (xy 25.580537 52.005505) (xy 25.501185 51.908814)
        (xy 25.404494 51.829462) (xy 25.29418 51.770497) (xy 25.174482 51.734187) (xy 25.05 51.721927) (xy 24.48575 51.724999)
        (xy 24.327 51.883749) (xy 24.327 53.082999) (xy 24.347 53.082999) (xy 24.347 53.336999) (xy 24.327 53.336999)
        (xy 24.327 54.536249) (xy 24.48575 54.694999) (xy 25.05 54.698071) (xy 25.174482 54.685811) (xy 25.29418 54.649501)
        (xy 25.404494 54.590536) (xy 25.501185 54.511184) (xy 25.580537 54.414493) (xy 25.639502 54.304179) (xy 25.661513 54.231619)
        (xy 25.793368 54.363474) (xy 25.855001 54.404656) (xy 25.855 75.60342) (xy 19.904952 81.553469) (xy 19.885 81.569843)
        (xy 19.885 64.253468) (xy 19.889281 64.209999) (xy 19.885 64.16653) (xy 19.885 64.166522) (xy 19.872195 64.036509)
        (xy 19.821589 63.869686) (xy 19.739411 63.71594) (xy 19.628817 63.581182) (xy 19.595049 63.553469) (xy 11.196534 55.154955)
        (xy 11.168817 55.121182) (xy 11.034059 55.010588) (xy 10.880313 54.92841) (xy 10.71349 54.877804) (xy 10.583477 54.864999)
        (xy 10.583469 54.864999) (xy 10.54 54.860718) (xy 10.496531 54.864999) (xy 3.694656 54.864999) (xy 3.653475 54.803367)
        (xy 3.52162 54.671512) (xy 3.59418 54.649501) (xy 3.704494 54.590536) (xy 3.801185 54.511184) (xy 3.880537 54.414493)
        (xy 3.939502 54.304179) (xy 3.975812 54.184481) (xy 3.988072 54.059999) (xy 3.985 53.495749) (xy 3.82625 53.336999)
        (xy 2.627 53.336999) (xy 2.627 53.356999) (xy 2.373 53.356999) (xy 2.373 53.336999) (xy 2.353 53.336999)
        (xy 2.353 53.082999) (xy 2.373 53.082999) (xy 2.373 51.883749) (xy 2.627 51.883749) (xy 2.627 53.082999)
        (xy 3.82625 53.082999) (xy 3.863919 53.04533) (xy 14.52809 53.04533) (xy 14.52809 53.374668) (xy 14.59234 53.697677)
        (xy 14.718372 54.001946) (xy 14.901342 54.27578) (xy 15.134219 54.508657) (xy 15.408053 54.691627) (xy 15.712322 54.817659)
        (xy 16.035331 54.881909) (xy 16.364669 54.881909) (xy 16.687678 54.817659) (xy 16.991947 54.691627) (xy 17.265781 54.508657)
        (xy 17.498658 54.27578) (xy 17.642838 54.059999) (xy 22.711928 54.059999) (xy 22.724188 54.184481) (xy 22.760498 54.304179)
        (xy 22.819463 54.414493) (xy 22.898815 54.511184) (xy 22.995506 54.590536) (xy 23.10582 54.649501) (xy 23.225518 54.685811)
        (xy 23.35 54.698071) (xy 23.91425 54.694999) (xy 24.073 54.536249) (xy 24.073 53.336999) (xy 22.87375 53.336999)
        (xy 22.715 53.495749) (xy 22.711928 54.059999) (xy 17.642838 54.059999) (xy 17.681628 54.001946) (xy 17.80766 53.697677)
        (xy 17.87191 53.374668) (xy 17.87191 53.04533) (xy 17.80766 52.722321) (xy 17.681628 52.418052) (xy 17.642839 52.359999)
        (xy 22.711928 52.359999) (xy 22.715 52.924249) (xy 22.87375 53.082999) (xy 24.073 53.082999) (xy 24.073 51.883749)
        (xy 23.91425 51.724999) (xy 23.35 51.721927) (xy 23.225518 51.734187) (xy 23.10582 51.770497) (xy 22.995506 51.829462)
        (xy 22.898815 51.908814) (xy 22.819463 52.005505) (xy 22.760498 52.115819) (xy 22.724188 52.235517) (xy 22.711928 52.359999)
        (xy 17.642839 52.359999) (xy 17.498658 52.144218) (xy 17.265781 51.911341) (xy 16.991947 51.728371) (xy 16.687678 51.602339)
        (xy 16.364669 51.538089) (xy 16.035331 51.538089) (xy 15.712322 51.602339) (xy 15.408053 51.728371) (xy 15.134219 51.911341)
        (xy 14.901342 52.144218) (xy 14.718372 52.418052) (xy 14.59234 52.722321) (xy 14.52809 53.04533) (xy 3.863919 53.04533)
        (xy 3.985 52.924249) (xy 3.988072 52.359999) (xy 3.975812 52.235517) (xy 3.939502 52.115819) (xy 3.880537 52.005505)
        (xy 3.801185 51.908814) (xy 3.704494 51.829462) (xy 3.59418 51.770497) (xy 3.474482 51.734187) (xy 3.35 51.721927)
        (xy 2.78575 51.724999) (xy 2.627 51.883749) (xy 2.373 51.883749) (xy 2.21425 51.724999) (xy 1.65 51.721927)
        (xy 1.525518 51.734187) (xy 1.40582 51.770497) (xy 1.295506 51.829462) (xy 1.198815 51.908814) (xy 1.16 51.95611)
        (xy 1.16 49.869999) (xy 54.84 49.869999)
      )
    )
    (filled_polygon
      (pts
        (xy 18.115001 64.576579) (xy 18.115 84.050018) (xy 18.069463 84.105505) (xy 18.010498 84.215819) (xy 17.974188 84.335517)
        (xy 17.961928 84.459999) (xy 17.961928 85.959999) (xy 17.974188 86.084481) (xy 18.010498 86.204179) (xy 18.069463 86.314493)
        (xy 18.115 86.36998) (xy 18.115001 90.350017) (xy 18.069463 90.405505) (xy 18.010498 90.515819) (xy 17.974188 90.635517)
        (xy 17.961928 90.759999) (xy 17.961928 92.259999) (xy 17.96833 92.324999) (xy 14.53167 92.324999) (xy 14.538072 92.259999)
        (xy 14.535 91.795749) (xy 14.37625 91.636999) (xy 13.627 91.636999) (xy 13.627 91.656999) (xy 13.373 91.656999)
        (xy 13.373 91.636999) (xy 12.62375 91.636999) (xy 12.465 91.795749) (xy 12.461928 92.259999) (xy 12.46833 92.324999)
        (xy 11.53167 92.324999) (xy 11.538072 92.259999) (xy 11.538072 90.759999) (xy 12.461928 90.759999) (xy 12.465 91.224249)
        (xy 12.62375 91.382999) (xy 13.373 91.382999) (xy 13.373 90.283749) (xy 13.627 90.283749) (xy 13.627 91.382999)
        (xy 14.37625 91.382999) (xy 14.535 91.224249) (xy 14.538072 90.759999) (xy 14.525812 90.635517) (xy 14.489502 90.515819)
        (xy 14.430537 90.405505) (xy 14.351185 90.308814) (xy 14.254494 90.229462) (xy 14.14418 90.170497) (xy 14.024482 90.134187)
        (xy 13.9 90.121927) (xy 13.78575 90.124999) (xy 13.627 90.283749) (xy 13.373 90.283749) (xy 13.21425 90.124999)
        (xy 13.1 90.121927) (xy 12.975518 90.134187) (xy 12.85582 90.170497) (xy 12.745506 90.229462) (xy 12.648815 90.308814)
        (xy 12.569463 90.405505) (xy 12.510498 90.515819) (xy 12.474188 90.635517) (xy 12.461928 90.759999) (xy 11.538072 90.759999)
        (xy 11.525812 90.635517) (xy 11.489502 90.515819) (xy 11.430537 90.405505) (xy 11.385 90.350018) (xy 11.385 86.36998)
        (xy 11.430537 86.314493) (xy 11.489502 86.204179) (xy 11.525812 86.084481) (xy 11.538072 85.959999) (xy 12.461928 85.959999)
        (xy 12.474188 86.084481) (xy 12.510498 86.204179) (xy 12.569463 86.314493) (xy 12.648815 86.411184) (xy 12.745506 86.490536)
        (xy 12.85582 86.549501) (xy 12.975518 86.585811) (xy 13.1 86.598071) (xy 13.21425 86.594999) (xy 13.373 86.436249)
        (xy 13.373 85.336999) (xy 13.627 85.336999) (xy 13.627 86.436249) (xy 13.78575 86.594999) (xy 13.9 86.598071)
        (xy 14.024482 86.585811) (xy 14.14418 86.549501) (xy 14.254494 86.490536) (xy 14.351185 86.411184) (xy 14.430537 86.314493)
        (xy 14.489502 86.204179) (xy 14.525812 86.084481) (xy 14.538072 85.959999) (xy 14.535 85.495749) (xy 14.37625 85.336999)
        (xy 13.627 85.336999) (xy 13.373 85.336999) (xy 12.62375 85.336999) (xy 12.465 85.495749) (xy 12.461928 85.959999)
        (xy 11.538072 85.959999) (xy 11.538072 84.459999) (xy 12.461928 84.459999) (xy 12.465 84.924249) (xy 12.62375 85.082999)
        (xy 13.373 85.082999) (xy 13.373 83.983749) (xy 13.627 83.983749) (xy 13.627 85.082999) (xy 14.37625 85.082999)
        (xy 14.535 84.924249) (xy 14.538072 84.459999) (xy 14.525812 84.335517) (xy 14.489502 84.215819) (xy 14.430537 84.105505)
        (xy 14.351185 84.008814) (xy 14.254494 83.929462) (xy 14.14418 83.870497) (xy 14.024482 83.834187) (xy 13.9 83.821927)
        (xy 13.78575 83.824999) (xy 13.627 83.983749) (xy 13.373 83.983749) (xy 13.21425 83.824999) (xy 13.1 83.821927)
        (xy 12.975518 83.834187) (xy 12.85582 83.870497) (xy 12.745506 83.929462) (xy 12.648815 84.008814) (xy 12.569463 84.105505)
        (xy 12.510498 84.215819) (xy 12.474188 84.335517) (xy 12.461928 84.459999) (xy 11.538072 84.459999) (xy 11.525812 84.335517)
        (xy 11.489502 84.215819) (xy 11.430537 84.105505) (xy 11.385 84.050018) (xy 11.385 77.04533) (xy 14.52809 77.04533)
        (xy 14.52809 77.374668) (xy 14.59234 77.697677) (xy 14.718372 78.001946) (xy 14.901342 78.27578) (xy 15.134219 78.508657)
        (xy 15.408053 78.691627) (xy 15.712322 78.817659) (xy 16.035331 78.881909) (xy 16.364669 78.881909) (xy 16.687678 78.817659)
        (xy 16.991947 78.691627) (xy 17.265781 78.508657) (xy 17.498658 78.27578) (xy 17.681628 78.001946) (xy 17.80766 77.697677)
        (xy 17.87191 77.374668) (xy 17.87191 77.04533) (xy 17.80766 76.722321) (xy 17.681628 76.418052) (xy 17.498658 76.144218)
        (xy 17.265781 75.911341) (xy 16.991947 75.728371) (xy 16.687678 75.602339) (xy 16.364669 75.538089) (xy 16.035331 75.538089)
        (xy 15.712322 75.602339) (xy 15.408053 75.728371) (xy 15.134219 75.911341) (xy 14.901342 76.144218) (xy 14.718372 76.418052)
        (xy 14.59234 76.722321) (xy 14.52809 77.04533) (xy 11.385 77.04533) (xy 11.385 62.253464) (xy 11.389281 62.209998)
        (xy 11.385 62.166532) (xy 11.385 62.166522) (xy 11.372195 62.036509) (xy 11.321589 61.869686) (xy 11.239411 61.71594)
        (xy 11.128817 61.581182) (xy 11.095049 61.553469) (xy 7.236534 57.694955) (xy 7.208817 57.661182) (xy 7.074059 57.550588)
        (xy 6.920313 57.46841) (xy 6.75349 57.417804) (xy 6.623477 57.404999) (xy 6.623469 57.404999) (xy 6.58 57.400718)
        (xy 6.536531 57.404999) (xy 3.694656 57.404999) (xy 3.653475 57.343367) (xy 3.446632 57.136524) (xy 3.27224 57.019999)
        (xy 3.446632 56.903474) (xy 3.653475 56.696631) (xy 3.694656 56.634999) (xy 10.173422 56.634999)
      )
    )
  )
)
