(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 115)
    (zones 0)
    (modules 16)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.23)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 102 54)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /PD3)
  (net 2 /SDA)
  (net 3 /SCL)
  (net 4 /PE4)
  (net 5 /GND)
  (net 6 "Net-(J2-Pad2)")
  (net 7 /PD6)
  (net 8 /PD5)
  (net 9 /PB7)
  (net 10 /PB6)
  (net 11 /PE5)
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J1-PadMP2)")
  (net 16 "Net-(J1-PadMP1)")
  (net 17 "Net-(J3-Pad9)")
  (net 18 /PB5)
  (net 19 "Net-(D1-Pad2)")
  (net 20 "Net-(J2-Pad11)")
  (net 21 "Net-(J2-Pad10)")
  (net 22 "Net-(J2-Pad9)")
  (net 23 "Net-(J2-Pad8)")
  (net 24 "Net-(J2-Pad7)")
  (net 25 "Net-(J2-Pad6)")
  (net 26 "Net-(J2-Pad5)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J3-Pad11)")
  (net 29 "Net-(J3-Pad10)")
  (net 30 "Net-(J3-Pad8)")
  (net 31 "Net-(J3-Pad7)")
  (net 32 "Net-(J3-Pad6)")
  (net 33 "Net-(J3-Pad5)")
  (net 34 "Net-(J3-Pad4)")
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PD3)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-PadMP1)")
    (add_net "Net-(J1-PadMP2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Multimeter_Watch_Custom_Footprints:Molex-51281-1294-Manufacturer_Recommended (layer B.Cu) (tedit 5F6A44C0) (tstamp 5F6A4729)
    (at 135.4 87.2 180)
    (path /5F77100F)
    (fp_text reference J1 (at -5.149999 2.725002 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text value 51281-1294 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.75 2.100001) (end 2.624999 2.100001) (layer B.SilkS) (width 0.249999))
    (fp_line (start -4.050005 -2.7) (end -4.050005 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 -2.7) (end -4.050005 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 -2.7) (end 4.05 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start -3.650026 1.04998) (end -4.050005 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start -3.650026 0.84995) (end -3.650026 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 3.650021 0.84995) (end -3.650026 0.84995) (layer B.Fab) (width 0.1))
    (fp_line (start 3.650021 0.84995) (end 3.650021 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 1.04998) (end 3.650021 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start -4.049984 0.536999) (end -4.049984 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.325 1.05) (end -4.049984 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 0.536999) (end 4.05 1.04998) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.04998) (end 3.325 1.04998) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.038 -2.7) (end -3.038 -2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.074999 1.574999) (end -4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.074999 1.574999) (end 4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074999 1.574999) (end 4.074999 -2.724999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074999 -2.724999) (end -4.074999 -2.724999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.074999 -2.724999) (end -4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (pad MP2 smd rect (at -3.65 -1.15 180) (size 0.599999 2.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-PadMP2)"))
    (pad MP1 smd rect (at 3.65 -1.15 180) (size 0.599999 2.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-PadMP1)"))
    (pad 11 smd rect (at -2.250001 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 3 /SCL))
    (pad 10 smd rect (at -1.750002 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 9 smd rect (at -1.25 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 8 smd rect (at -0.750001 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 7 /PD6))
    (pad 7 smd rect (at -0.250002 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 6 smd rect (at 0.249999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 18 /PB5))
    (pad 5 smd rect (at 0.749999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 9 /PB7))
    (pad 4 smd rect (at 1.25 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 10 /PB6))
    (pad 3 smd rect (at 1.749999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 11 /PE5))
    (pad 2 smd rect (at 2.249998 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 4 /PE4))
    (pad 1 smd rect (at 2.75 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 1 /PD3))
    (pad 12 smd rect (at -2.75 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 2 /SDA))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB96F)
    (at 137.5 94.8 90)
    (path /5F215E9C)
    (fp_text reference SW6 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PD6))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PD6))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AC23A)
    (at 112.5 94.8 90)
    (path /5F215EA6)
    (fp_text reference SW2 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PE5))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PE5))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6ABFF6)
    (at 117.5 94.8 90)
    (path /5F2149A0)
    (fp_text reference SW1 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /PE4))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /PE4))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F6AB596)
    (at 145.9 61.575001 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6D9C71)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 /PB5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6AB45F)
    (at 142.624999 60.7)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6D842C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB17C)
    (at 132.5 94.8 90)
    (path /5F212C00)
    (fp_text reference SW5 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB174)
    (at 125.1 97.2 180)
    (path /5F213BA8)
    (fp_text reference SW4 (at -0.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB7))
    (pad 2 smd rect (at -3.1 1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB7))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB16C)
    (at 125 92.4)
    (path /5F214996)
    (fp_text reference SW3 (at -0.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB6))
    (pad 2 smd rect (at -3.1 1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB6))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F68FFBF)
    (at 146.6 68.5)
    (descr "Through hole straight socket strip, 1x11, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x11 2.54mm single row")
    (path /5F85E8C6)
    (fp_text reference J3 (at 0.4 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Female (at 0 28.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end -1.8 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.15) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F6ABAC1)
    (at 107.35 65)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F70AA51)
    (attr virtual)
    (fp_text reference H1 (at 0.15 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F688177)
    (at 103.4 68.5)
    (descr "Through hole straight socket strip, 1x11, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x11 2.54mm single row")
    (path /5F85C19E)
    (fp_text reference J2 (at -0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Female (at 0 28.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end -1.8 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.15) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F684895)
    (at 142.6 65)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F70B240)
    (attr virtual)
    (fp_text reference H3 (at -0.1 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F6ABE1F)
    (at 121.19 61.02 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F234314)
    (fp_text reference J_1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /PD3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F6848A5)
    (at 142.6 97.55)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F718882)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F689EE8)
    (at 107.35 97.55)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F718878)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text LCD (at 125 76.3) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 138.82 88.1) (end 111.2 60.48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.19 88.1) (end 138.8 60.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.19 61.02) (end 111.19 88.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.82 88.1) (end 138.4 88.1) (layer Dwgs.User) (width 0.15) (tstamp 5F6AC2A1))
  (gr_line (start 138.82 84.6) (end 138.82 88.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.19 88.1) (end 138.4 88.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.82 61.02) (end 138.82 84.6) (layer Dwgs.User) (width 0.15))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 135 101.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.5 94.8) (xy 132.5 100.586421)))
    (feature2 (pts (xy 137.5 94.8) (xy 137.5 100.586421)))
    (crossbar (pts (xy 137.5 100) (xy 132.5 100)))
    (arrow1a (pts (xy 132.5 100) (xy 133.626504 99.413579)))
    (arrow1b (pts (xy 132.5 100) (xy 133.626504 100.586421)))
    (arrow2a (pts (xy 137.5 100) (xy 136.373496 99.413579)))
    (arrow2b (pts (xy 137.5 100) (xy 136.373496 100.586421)))
  )
  (dimension 7.5 (width 0.15) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 128.75 102.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 94.8) (xy 125 101.886421)))
    (feature2 (pts (xy 132.5 94.8) (xy 132.5 101.886421)))
    (crossbar (pts (xy 132.5 101.3) (xy 125 101.3)))
    (arrow1a (pts (xy 125 101.3) (xy 126.126504 100.713579)))
    (arrow1b (pts (xy 125 101.3) (xy 126.126504 101.886421)))
    (arrow2a (pts (xy 132.5 101.3) (xy 131.373496 100.713579)))
    (arrow2b (pts (xy 132.5 101.3) (xy 131.373496 101.886421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 115 101.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.5 94.8) (xy 112.5 100.586421)))
    (feature2 (pts (xy 117.5 94.8) (xy 117.5 100.586421)))
    (crossbar (pts (xy 117.5 100) (xy 112.5 100)))
    (arrow1a (pts (xy 112.5 100) (xy 113.626504 99.413579)))
    (arrow1b (pts (xy 112.5 100) (xy 113.626504 100.586421)))
    (arrow2a (pts (xy 117.5 100) (xy 116.373496 99.413579)))
    (arrow2b (pts (xy 117.5 100) (xy 116.373496 100.586421)))
  )
  (dimension 7.5 (width 0.15) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 121.25 102.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 94.8) (xy 125 101.886421)))
    (feature2 (pts (xy 117.5 94.8) (xy 117.5 101.886421)))
    (crossbar (pts (xy 117.5 101.3) (xy 125 101.3)))
    (arrow1a (pts (xy 125 101.3) (xy 123.873496 101.886421)))
    (arrow1b (pts (xy 125 101.3) (xy 123.873496 100.713579)))
    (arrow2a (pts (xy 117.5 101.3) (xy 118.626504 101.886421)))
    (arrow2b (pts (xy 117.5 101.3) (xy 118.626504 100.713579)))
  )
  (dimension 27.08 (width 0.15) (layer Dwgs.User)
    (gr_text "27.080 mm" (at 96 74.56 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.19 88.1) (xy 96.713579 88.1)))
    (feature2 (pts (xy 121.19 61.02) (xy 96.713579 61.02)))
    (crossbar (pts (xy 97.3 61.02) (xy 97.3 88.1)))
    (arrow1a (pts (xy 97.3 88.1) (xy 96.713579 86.973496)))
    (arrow1b (pts (xy 97.3 88.1) (xy 97.886421 86.973496)))
    (arrow2a (pts (xy 97.3 61.02) (xy 96.713579 62.146504)))
    (arrow2b (pts (xy 97.3 61.02) (xy 97.886421 62.146504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 133.82 53.31) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.82 61.02) (xy 138.82 54.023579)))
    (feature2 (pts (xy 128.82 61.02) (xy 128.82 54.023579)))
    (crossbar (pts (xy 128.82 54.61) (xy 138.82 54.61)))
    (arrow1a (pts (xy 138.82 54.61) (xy 137.693496 55.196421)))
    (arrow1b (pts (xy 138.82 54.61) (xy 137.693496 54.023579)))
    (arrow2a (pts (xy 128.82 54.61) (xy 129.946504 55.196421)))
    (arrow2b (pts (xy 128.82 54.61) (xy 129.946504 54.023579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 116.19 53.28) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.19 61.02) (xy 111.19 53.993579)))
    (feature2 (pts (xy 121.19 61.02) (xy 121.19 53.993579)))
    (crossbar (pts (xy 121.19 54.58) (xy 111.19 54.58)))
    (arrow1a (pts (xy 111.19 54.58) (xy 112.316504 53.993579)))
    (arrow1b (pts (xy 111.19 54.58) (xy 112.316504 55.166421)))
    (arrow2a (pts (xy 121.19 54.58) (xy 120.063496 53.993579)))
    (arrow2b (pts (xy 121.19 54.58) (xy 120.063496 55.166421)))
  )
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 123.095 57.49) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 61.02) (xy 125 58.203579)))
    (feature2 (pts (xy 121.19 61.02) (xy 121.19 58.203579)))
    (crossbar (pts (xy 121.19 58.79) (xy 125 58.79)))
    (arrow1a (pts (xy 125 58.79) (xy 123.873496 59.376421)))
    (arrow1b (pts (xy 125 58.79) (xy 123.873496 58.203579)))
    (arrow2a (pts (xy 121.19 58.79) (xy 122.316504 59.376421)))
    (arrow2b (pts (xy 121.19 58.79) (xy 122.316504 58.203579)))
  )
  (dimension 7.63 (width 0.15) (layer Dwgs.User)
    (gr_text "7.630 mm" (at 125.005 55.89) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.82 61.02) (xy 128.82 56.603579)))
    (feature2 (pts (xy 121.19 61.02) (xy 121.19 56.603579)))
    (crossbar (pts (xy 121.19 57.19) (xy 128.82 57.19)))
    (arrow1a (pts (xy 128.82 57.19) (xy 127.693496 57.776421)))
    (arrow1b (pts (xy 128.82 57.19) (xy 127.693496 56.603579)))
    (arrow2a (pts (xy 121.19 57.19) (xy 122.316504 57.776421)))
    (arrow2b (pts (xy 121.19 57.19) (xy 122.316504 56.603579)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 113.5 51.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 62.5) (xy 125 51.913579)))
    (feature2 (pts (xy 102 62.5) (xy 102 51.913579)))
    (crossbar (pts (xy 102 52.5) (xy 125 52.5)))
    (arrow1a (pts (xy 125 52.5) (xy 123.873496 53.086421)))
    (arrow1b (pts (xy 125 52.5) (xy 123.873496 51.913579)))
    (arrow2a (pts (xy 102 52.5) (xy 103.126504 53.086421)))
    (arrow2b (pts (xy 102 52.5) (xy 103.126504 51.913579)))
  )
  (gr_line (start 148 95.4) (end 145.1 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6ABA17))
  (gr_line (start 148 100) (end 148 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.1 67) (end 145.1 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 67) (end 145.1 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 58) (end 148 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 95.4) (end 104.9 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6AB9A1))
  (gr_line (start 102 100) (end 102 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.9 67) (end 104.9 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 67) (end 104.9 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 58) (end 102 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7 95.4) (end 156.8 95.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.9 67) (end 156.5 67) (layer Dwgs.User) (width 0.15))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 153.4 81.3 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.6 66.3) (xy 152.686421 66.3)))
    (feature2 (pts (xy 142.6 96.3) (xy 152.686421 96.3)))
    (crossbar (pts (xy 152.1 96.3) (xy 152.1 66.3)))
    (arrow1a (pts (xy 152.1 66.3) (xy 152.686421 67.426504)))
    (arrow1b (pts (xy 152.1 66.3) (xy 151.513579 67.426504)))
    (arrow2a (pts (xy 152.1 96.3) (xy 152.686421 95.173496)))
    (arrow2b (pts (xy 152.1 96.3) (xy 151.513579 95.173496)))
  )
  (dimension 40.5 (width 0.15) (layer Dwgs.User)
    (gr_text "40.500 mm" (at 125 105.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.25 77.5) (xy 145.25 104.586421)))
    (feature2 (pts (xy 104.75 77.5) (xy 104.75 104.586421)))
    (crossbar (pts (xy 104.75 104) (xy 145.25 104)))
    (arrow1a (pts (xy 145.25 104) (xy 144.123496 104.586421)))
    (arrow1b (pts (xy 145.25 104) (xy 144.123496 103.413579)))
    (arrow2a (pts (xy 104.75 104) (xy 105.876504 104.586421)))
    (arrow2b (pts (xy 104.75 104) (xy 105.876504 103.413579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 5F6959C3)
    (gr_text "10.000 mm" (at 90.7 95 90) (layer Dwgs.User) (tstamp 5F6959C3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 90) (xy 91.413579 90)))
    (feature2 (pts (xy 148 100) (xy 91.413579 100)))
    (crossbar (pts (xy 92 100) (xy 92 90)))
    (arrow1a (pts (xy 92 90) (xy 92.586421 91.126504)))
    (arrow1b (pts (xy 92 90) (xy 91.413579 91.126504)))
    (arrow2a (pts (xy 92 100) (xy 92.586421 98.873496)))
    (arrow2b (pts (xy 92 100) (xy 91.413579 98.873496)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User) (tstamp 5F6959BD)
    (gr_text "23.000 mm" (at 113.5 131.3) (layer Dwgs.User) (tstamp 5F6959BD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 78.5) (xy 125 130.586421)))
    (feature2 (pts (xy 102 78.5) (xy 102 130.586421)))
    (crossbar (pts (xy 102 130) (xy 125 130)))
    (arrow1a (pts (xy 125 130) (xy 123.873496 130.586421)))
    (arrow1b (pts (xy 125 130) (xy 123.873496 129.413579)))
    (arrow2a (pts (xy 102 130) (xy 103.126504 130.586421)))
    (arrow2b (pts (xy 102 130) (xy 103.126504 129.413579)))
  )
  (dimension 42 (width 0.15) (layer Dwgs.User)
    (gr_text "42.000 mm" (at 86.7 79 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 100) (xy 87.413579 100)))
    (feature2 (pts (xy 102 58) (xy 87.413579 58)))
    (crossbar (pts (xy 88 58) (xy 88 100)))
    (arrow1a (pts (xy 88 100) (xy 87.413579 98.873496)))
    (arrow1b (pts (xy 88 100) (xy 88.586421 98.873496)))
    (arrow2a (pts (xy 88 58) (xy 87.413579 59.126504)))
    (arrow2b (pts (xy 88 58) (xy 88.586421 59.126504)))
  )
  (gr_line (start 102 58) (end 148 58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 100) (end 102 100) (layer Edge.Cuts) (width 0.1))
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 80.7 77 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 100) (xy 81.413579 100)))
    (feature2 (pts (xy 102 54) (xy 81.413579 54)))
    (crossbar (pts (xy 82 54) (xy 82 100)))
    (arrow1a (pts (xy 82 100) (xy 81.413579 98.873496)))
    (arrow1b (pts (xy 82 100) (xy 82.586421 98.873496)))
    (arrow2a (pts (xy 82 54) (xy 81.413579 55.126504)))
    (arrow2b (pts (xy 82 54) (xy 82.586421 55.126504)))
  )
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 125 23.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 54) (xy 148 24.413579)))
    (feature2 (pts (xy 102 54) (xy 102 24.413579)))
    (crossbar (pts (xy 102 25) (xy 148 25)))
    (arrow1a (pts (xy 148 25) (xy 146.873496 25.586421)))
    (arrow1b (pts (xy 148 25) (xy 146.873496 24.413579)))
    (arrow2a (pts (xy 102 25) (xy 103.126504 25.586421)))
    (arrow2b (pts (xy 102 25) (xy 103.126504 24.413579)))
  )

  (via (at 136.9 84.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 136.9 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 127.7 67.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 140.1 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 125 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 139 94.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 134 94.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 125 94.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 131.491798 86.05) (end 131.491241 86.050557) (width 0.23) (layer B.Cu) (net 1))
  (segment (start 132.65 86.05) (end 131.491798 86.05) (width 0.23) (layer B.Cu) (net 1))
  (segment (start 131.491241 86.050557) (end 130.750557 86.050557) (width 0.23) (layer B.Cu) (net 1))
  (segment (start 123.73 79.03) (end 123.73 61.02) (width 0.23) (layer B.Cu) (net 1))
  (segment (start 130.750557 86.050557) (end 123.73 79.03) (width 0.23) (layer B.Cu) (net 1))
  (segment (start 138.15 86.05) (end 138.15 85.404117) (width 0.23) (layer B.Cu) (net 2))
  (segment (start 138.147323 82.310913) (end 128.81 72.97359) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.147323 84.647323) (end 138.147323 82.310913) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.81 72.97359) (end 128.81 61.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.15 85.404117) (end 138.15 84.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.15 84.65) (end 138.147323 84.647323) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.650001 86.05) (end 137.650001 85.356161) (width 0.23) (layer B.Cu) (net 3))
  (segment (start 137.650001 85.356161) (end 137.650001 85.350001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.27 71.07) (end 126.27 61.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.652767 82.452767) (end 126.27 71.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.652767 85.299539) (end 137.652767 82.452767) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.650001 85.356161) (end 137.650001 85.302305) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.650001 85.302305) (end 137.652767 85.299539) (width 0.25) (layer B.Cu) (net 3))
  (via (at 130.9 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.142002 84.4) (end 130.9 84.4) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 133.150002 86.05) (end 133.150002 85.408) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 133.150002 85.408) (end 132.142002 84.4) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 130.9 84.4) (end 130.9 86.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.9 86.4) (end 128.1 89.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.4 89.2) (end 116 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.1 89.2) (end 118.4 89.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116 91.6) (end 116 97.9) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.599999 59.000001) (end 141.6 59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.9 86.05) (end 136.9 84.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.9 86.05) (end 136.650002 86.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.150002 86.05) (end 136.9 86.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.9 86.05) (end 136.9 87.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.150001 86.05) (end 136.150001 85.385906) (width 0.23) (layer B.Cu) (net 7))
  (via (at 135.647638 83.617593) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.150001 85.385906) (end 136.150001 84.123003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.647638 83.62064) (end 135.647638 83.617593) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.150001 84.123003) (end 135.647638 83.62064) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.164882 84.371601) (end 136.164882 85.431458) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.647638 83.617593) (end 135.647638 83.854357) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.647638 83.854357) (end 136.164882 84.371601) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136 85.59634) (end 136 91.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.164882 85.431458) (end 136 85.59634) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136 91.6) (end 136 97.9) (width 0.5) (layer F.Cu) (net 7))
  (via (at 135.314881 84.779602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.314881 85.084879) (end 135.314881 84.779602) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 135.650002 86.05) (end 135.650002 85.42) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 135.650002 85.42) (end 135.314881 85.084879) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 131 89.310037) (end 131 91.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 135.314881 84.995156) (end 131 89.310037) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 135.314881 84.779602) (end 135.314881 84.995156) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131 91.6) (end 131 97.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.65 86.05) (end 134.643197 86.043197) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.65 86.05) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 85.849999) (end 134.64926 85.849258) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.650001 85.849999) (width 0.23) (layer B.Cu) (net 9))
  (via (at 134.586949 83.925996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.58988 83.928927) (end 134.586949 83.925996) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.18695 84.325995) (end 134.18695 85.112969) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.586949 83.925996) (end 134.18695 84.325995) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.190032 85.130043) (end 129.7 89.620075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.18695 85.112969) (end 134.190032 85.116051) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.190032 85.116051) (end 134.190032 85.130043) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.7 97.2) (end 128.2 98.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.7 89.620075) (end 129.7 97.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.2 98.7) (end 121.9 98.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.586949 85.109872) (end 134.586949 83.925996) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 85.172924) (end 134.586949 85.109872) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.650001 85.172924) (width 0.23) (layer B.Cu) (net 9))
  (via (at 133.5 83.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.871948 84.771948) (end 133.871948 83.771948) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 134.15 86.05) (end 134.15 85.05) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 133.871948 83.771948) (end 133.5 83.4) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 134.15 85.05) (end 133.871948 84.771948) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 133.5 84.022982) (end 133.48694 84.036042) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.5 83.4) (end 133.5 84.022982) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.48694 84.036042) (end 133.48694 84.843173) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.2 90.130113) (end 128.2 90.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.48694 84.843173) (end 128.2 90.130113) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.2 90.9) (end 121.9 90.9) (width 0.5) (layer F.Cu) (net 10))
  (via (at 132.4 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.4 83.908125) (end 132.4 83.5) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 133.650001 86.05) (end 133.650001 85.158126) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 133.650001 85.158126) (end 132.4 83.908125) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 130.541998 83.5) (end 129.9 84.141998) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.4 83.5) (end 130.541998 83.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.9 84.141998) (end 129.9 86.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.10001 88.49999) (end 111 91.6) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.60001 88.49999) (end 114.10001 88.49999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 129.9 86.2) (end 127.60001 88.49999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111 91.6) (end 111 97.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.699999 62.4) (end 145.9 62.600001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.7 63.8) (end 141.1 62.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.7 66.9) (end 139.7 63.8) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.3 68.5) (end 139.7 66.9) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.8 68.5) (end 141.3 68.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.150001 87.850001) (end 137.5 90.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.1 62.4) (end 145.699999 62.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.5 90.2) (end 139.385002 90.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.150001 86.05) (end 135.150001 87.850001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.385002 90.2) (end 142.8 86.785002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.8 86.785002) (end 142.8 68.5) (width 0.25) (layer B.Cu) (net 18))
  (via (at 143.652226 58.935033) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 145.9 60.550001) (end 145.267194 60.550001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 145.267194 60.550001) (end 143.652226 58.935033) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.652226 60.697773) (end 143.649999 60.7) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.652226 58.935033) (end 143.652226 60.697773) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 102.761709) (xy 98.7 102.761709) (xy 98.7 54.761709) (xy 150.5 54.761709)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.5 104.7) (xy 96 104.7) (xy 96 55.9) (xy 153.5 55.9)
      )
    )
  )
)
