(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 108)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.23)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 102 54)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /PD3)
  (net 2 /SDA)
  (net 3 /SCL)
  (net 4 /PE4)
  (net 5 /GND)
  (net 6 "Net-(J2-Pad2)")
  (net 7 /PD6)
  (net 8 /PD5)
  (net 9 /PB7)
  (net 10 /PB6)
  (net 11 /PE5)
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J1-PadMP2)")
  (net 16 "Net-(J1-PadMP1)")
  (net 17 "Net-(J3-Pad9)")
  (net 18 /PB5)
  (net 19 "Net-(D1-Pad2)")
  (net 20 "Net-(J2-Pad11)")
  (net 21 "Net-(J2-Pad10)")
  (net 22 "Net-(J2-Pad9)")
  (net 23 "Net-(J2-Pad8)")
  (net 24 "Net-(J2-Pad7)")
  (net 25 "Net-(J2-Pad6)")
  (net 26 "Net-(J2-Pad5)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J3-Pad11)")
  (net 29 "Net-(J3-Pad10)")
  (net 30 "Net-(J3-Pad8)")
  (net 31 "Net-(J3-Pad7)")
  (net 32 "Net-(J3-Pad6)")
  (net 33 "Net-(J3-Pad5)")
  (net 34 "Net-(J3-Pad4)")
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PD3)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-PadMP1)")
    (add_net "Net-(J1-PadMP2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Multimeter_Watch_Custom_Footprints:github_logo (layer B.Cu) (tedit 0) (tstamp 5F6B35B2)
    (at 136.15 75.8 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.828628 1.442946) (xy -2.687854 1.416879) (xy -2.551024 1.377111) (xy -2.419155 1.324148)
      (xy -2.293266 1.258496) (xy -2.174376 1.18066) (xy -2.063501 1.091145) (xy -1.961662 0.990459)
      (xy -1.869876 0.879105) (xy -1.789162 0.757591) (xy -1.720538 0.626421) (xy -1.665022 0.486101)
      (xy -1.638483 0.397933) (xy -1.607858 0.251016) (xy -1.593585 0.102873) (xy -1.595276 -0.045159)
      (xy -1.612542 -0.191743) (xy -1.644997 -0.335543) (xy -1.692253 -0.475222) (xy -1.753923 -0.609443)
      (xy -1.829619 -0.736871) (xy -1.918953 -0.856169) (xy -2.021539 -0.965999) (xy -2.038525 -0.982018)
      (xy -2.144741 -1.071342) (xy -2.25969 -1.151215) (xy -2.379636 -1.219311) (xy -2.500844 -1.273302)
      (xy -2.513989 -1.278242) (xy -2.559192 -1.293078) (xy -2.592935 -1.299248) (xy -2.618322 -1.296723)
      (xy -2.638457 -1.285477) (xy -2.647072 -1.277079) (xy -2.651954 -1.270606) (xy -2.655659 -1.261961)
      (xy -2.658308 -1.24901) (xy -2.660026 -1.22962) (xy -2.660935 -1.201657) (xy -2.661159 -1.162989)
      (xy -2.660821 -1.111482) (xy -2.660121 -1.051076) (xy -2.6597 -0.983358) (xy -2.660136 -0.919988)
      (xy -2.66136 -0.86392) (xy -2.663299 -0.818107) (xy -2.665884 -0.785504) (xy -2.666645 -0.779603)
      (xy -2.675925 -0.734582) (xy -2.689861 -0.68952) (xy -2.706635 -0.649034) (xy -2.724425 -0.617742)
      (xy -2.735689 -0.604502) (xy -2.747804 -0.591629) (xy -2.751667 -0.584584) (xy -2.743906 -0.581013)
      (xy -2.723173 -0.576136) (xy -2.693294 -0.570792) (xy -2.679091 -0.568632) (xy -2.569973 -0.546154)
      (xy -2.470592 -0.511956) (xy -2.381937 -0.466596) (xy -2.305 -0.41063) (xy -2.240771 -0.344615)
      (xy -2.212647 -0.306388) (xy -2.177369 -0.241368) (xy -2.148619 -0.164047) (xy -2.12721 -0.078063)
      (xy -2.113958 0.012944) (xy -2.109675 0.105335) (xy -2.110989 0.148167) (xy -2.124295 0.246432)
      (xy -2.152419 0.337304) (xy -2.195076 0.420008) (xy -2.228127 0.466134) (xy -2.252553 0.496528)
      (xy -2.238569 0.550947) (xy -2.230474 0.601271) (xy -2.228377 0.661012) (xy -2.232012 0.723852)
      (xy -2.241117 0.783477) (xy -2.249692 0.817033) (xy -2.258951 0.844917) (xy -2.267043 0.860472)
      (xy -2.27732 0.867692) (xy -2.293133 0.870567) (xy -2.294764 0.870732) (xy -2.339244 0.869089)
      (xy -2.393805 0.857143) (xy -2.455836 0.835796) (xy -2.522723 0.805951) (xy -2.591856 0.768514)
      (xy -2.594107 0.767182) (xy -2.660914 0.727553) (xy -2.75074 0.746749) (xy -2.784752 0.753533)
      (xy -2.816567 0.758545) (xy -2.849747 0.76204) (xy -2.887858 0.764276) (xy -2.934462 0.76551)
      (xy -2.993125 0.765999) (xy -3.018367 0.766042) (xy -3.081545 0.765857) (xy -3.131307 0.765051)
      (xy -3.171169 0.763368) (xy -3.204644 0.76055) (xy -3.235248 0.756339) (xy -3.266493 0.750478)
      (xy -3.285067 0.746492) (xy -3.373967 0.726844) (xy -3.439745 0.766397) (xy -3.511084 0.805422)
      (xy -3.581144 0.836433) (xy -3.646489 0.858106) (xy -3.703685 0.869123) (xy -3.707832 0.869506)
      (xy -3.766264 0.874405) (xy -3.784438 0.816086) (xy -3.800659 0.745696) (xy -3.807753 0.67151)
      (xy -3.805387 0.599985) (xy -3.797903 0.554869) (xy -3.790924 0.523919) (xy -3.7882 0.504503)
      (xy -3.789927 0.491714) (xy -3.796303 0.480645) (xy -3.801126 0.474436) (xy -3.855277 0.393335)
      (xy -3.894215 0.304878) (xy -3.917951 0.209022) (xy -3.926497 0.105725) (xy -3.920733 0.002193)
      (xy -3.90565 -0.094122) (xy -3.883746 -0.177231) (xy -3.853822 -0.249903) (xy -3.814677 -0.314907)
      (xy -3.765113 -0.375009) (xy -3.750906 -0.38964) (xy -3.677624 -0.451019) (xy -3.592313 -0.500832)
      (xy -3.495564 -0.538803) (xy -3.387965 -0.564659) (xy -3.367233 -0.568045) (xy -3.328582 -0.574041)
      (xy -3.304411 -0.578771) (xy -3.292478 -0.58363) (xy -3.29054 -0.590012) (xy -3.296356 -0.599312)
      (xy -3.303379 -0.607759) (xy -3.328068 -0.646124) (xy -3.350986 -0.699999) (xy -3.362775 -0.736318)
      (xy -3.369906 -0.757364) (xy -3.378783 -0.770387) (xy -3.394064 -0.779406) (xy -3.420409 -0.78844)
      (xy -3.424767 -0.789787) (xy -3.470873 -0.800107) (xy -3.522083 -0.803184) (xy -3.5433 -0.802683)
      (xy -3.600976 -0.796133) (xy -3.650514 -0.780398) (xy -3.69475 -0.753703) (xy -3.736519 -0.714271)
      (xy -3.778655 -0.660325) (xy -3.784888 -0.651303) (xy -3.829319 -0.596326) (xy -3.878337 -0.55382)
      (xy -3.930064 -0.524835) (xy -3.982625 -0.510423) (xy -4.03414 -0.511633) (xy -4.034367 -0.511675)
      (xy -4.056897 -0.520175) (xy -4.063488 -0.534045) (xy -4.054165 -0.553012) (xy -4.028953 -0.576804)
      (xy -4.028229 -0.577372) (xy -3.966361 -0.631357) (xy -3.917324 -0.687541) (xy -3.877205 -0.750652)
      (xy -3.864752 -0.774832) (xy -3.824399 -0.844145) (xy -3.778356 -0.898209) (xy -3.725617 -0.938046)
      (xy -3.685089 -0.957661) (xy -3.659944 -0.966354) (xy -3.634452 -0.972066) (xy -3.603975 -0.975403)
      (xy -3.563874 -0.976972) (xy -3.534833 -0.977309) (xy -3.491917 -0.977192) (xy -3.452415 -0.976427)
      (xy -3.421002 -0.975144) (xy -3.4036 -0.973667) (xy -3.373967 -0.969434) (xy -3.371649 -1.110544)
      (xy -3.370891 -1.162601) (xy -3.370785 -1.200506) (xy -3.371618 -1.227035) (xy -3.373681 -1.244966)
      (xy -3.377262 -1.257076) (xy -3.38265 -1.266142) (xy -3.388582 -1.273208) (xy -3.410688 -1.291615)
      (xy -3.436395 -1.298904) (xy -3.46938 -1.295502) (xy -3.500967 -1.28624) (xy -3.561016 -1.262881)
      (xy -3.62872 -1.232011) (xy -3.698362 -1.196513) (xy -3.764227 -1.159268) (xy -3.809763 -1.13055)
      (xy -3.935969 -1.036292) (xy -4.048931 -0.931542) (xy -4.148471 -0.816576) (xy -4.234413 -0.691674)
      (xy -4.306579 -0.557112) (xy -4.36479 -0.41317) (xy -4.408871 -0.260123) (xy -4.429013 -0.160867)
      (xy -4.434509 -0.115377) (xy -4.437996 -0.057578) (xy -4.439518 0.008031) (xy -4.439118 0.076953)
      (xy -4.43684 0.144687) (xy -4.432727 0.206735) (xy -4.426824 0.258598) (xy -4.424812 0.270933)
      (xy -4.389386 0.423443) (xy -4.339043 0.568953) (xy -4.274476 0.7066) (xy -4.19638 0.835521)
      (xy -4.105451 0.954853) (xy -4.002382 1.063732) (xy -3.887869 1.161297) (xy -3.762607 1.246684)
      (xy -3.62729 1.31903) (xy -3.556 1.350074) (xy -3.410786 1.400095) (xy -3.264424 1.433887)
      (xy -3.117931 1.451956) (xy -2.972326 1.454807) (xy -2.828628 1.442946)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.49973 -0.839435) (xy -3.496198 -0.843079) (xy -3.48951 -0.855086) (xy -3.496429 -0.86357)
      (xy -3.497278 -0.864116) (xy -3.518643 -0.871507) (xy -3.536941 -0.867802) (xy -3.5448 -0.858512)
      (xy -3.544401 -0.843) (xy -3.533099 -0.833488) (xy -3.51638 -0.831719) (xy -3.49973 -0.839435)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.628024 -0.816263) (xy -3.610865 -0.825234) (xy -3.608441 -0.836386) (xy -3.617932 -0.849344)
      (xy -3.63506 -0.853219) (xy -3.652645 -0.847118) (xy -3.657559 -0.842483) (xy -3.663514 -0.827364)
      (xy -3.655745 -0.817171) (xy -3.637319 -0.814625) (xy -3.628024 -0.816263)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.389989 -0.824459) (xy -3.382707 -0.836207) (xy -3.383655 -0.842563) (xy -3.393924 -0.851636)
      (xy -3.410948 -0.85515) (xy -3.427683 -0.853067) (xy -3.437083 -0.84535) (xy -3.437467 -0.842854)
      (xy -3.430838 -0.82887) (xy -3.422869 -0.822405) (xy -3.405393 -0.818822) (xy -3.389989 -0.824459)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.724176 -0.759783) (xy -3.710655 -0.774573) (xy -3.7084 -0.783954) (xy -3.715082 -0.795838)
      (xy -3.730847 -0.799045) (xy -3.744895 -0.794564) (xy -3.756518 -0.781915) (xy -3.758753 -0.766701)
      (xy -3.75175 -0.755543) (xy -3.74396 -0.753534) (xy -3.724176 -0.759783)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.791785 -0.683799) (xy -3.784794 -0.700567) (xy -3.7846 -0.70377) (xy -3.790123 -0.717076)
      (xy -3.803407 -0.71829) (xy -3.816773 -0.709507) (xy -3.826234 -0.692292) (xy -3.822586 -0.67677)
      (xy -3.818096 -0.672871) (xy -3.804746 -0.67285) (xy -3.791785 -0.683799)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.848656 -0.610632) (xy -3.84671 -0.614403) (xy -3.846038 -0.629997) (xy -3.85438 -0.638076)
      (xy -3.866733 -0.634107) (xy -3.867573 -0.633307) (xy -3.876604 -0.6183) (xy -3.877734 -0.61214)
      (xy -3.872027 -0.602673) (xy -3.859858 -0.602351) (xy -3.848656 -0.610632)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.277963 0.778963) (xy -0.215397 0.773158) (xy -0.156042 0.764947) (xy -0.102374 0.754704)
      (xy -0.056873 0.742806) (xy -0.022016 0.729627) (xy -0.000282 0.715542) (xy 0.005107 0.707741)
      (xy 0.004839 0.695423) (xy 0.000951 0.670748) (xy -0.005628 0.637669) (xy -0.013968 0.60014)
      (xy -0.023141 0.562116) (xy -0.032219 0.52755) (xy -0.040273 0.500396) (xy -0.046374 0.484608)
      (xy -0.047769 0.482596) (xy -0.058858 0.481387) (xy -0.081665 0.48443) (xy -0.111701 0.491073)
      (xy -0.118533 0.492871) (xy -0.164405 0.502118) (xy -0.219839 0.508414) (xy -0.280184 0.511698)
      (xy -0.340789 0.51191) (xy -0.397002 0.508991) (xy -0.444173 0.502878) (xy -0.467054 0.497392)
      (xy -0.526514 0.470395) (xy -0.577423 0.429459) (xy -0.618781 0.375803) (xy -0.64959 0.310643)
      (xy -0.664894 0.256284) (xy -0.67122 0.213346) (xy -0.675192 0.158826) (xy -0.676815 0.097912)
      (xy -0.676095 0.03579) (xy -0.673037 -0.022354) (xy -0.667648 -0.071333) (xy -0.664517 -0.088752)
      (xy -0.643169 -0.159994) (xy -0.612035 -0.221115) (xy -0.572331 -0.270543) (xy -0.525269 -0.306703)
      (xy -0.482109 -0.325328) (xy -0.449782 -0.3318) (xy -0.406549 -0.336288) (xy -0.358341 -0.338583)
      (xy -0.311091 -0.338478) (xy -0.270732 -0.335763) (xy -0.254849 -0.333333) (xy -0.228181 -0.328)
      (xy -0.232833 -0.0635) (xy -0.3175 -0.060995) (xy -0.354544 -0.059579) (xy -0.385723 -0.057795)
      (xy -0.406817 -0.055916) (xy -0.41299 -0.054819) (xy -0.417493 -0.049015) (xy -0.420392 -0.033848)
      (xy -0.421834 -0.007234) (xy -0.421967 0.032908) (xy -0.421457 0.065443) (xy -0.4191 0.182033)
      (xy 0.0635 0.182033) (xy 0.0635 -0.503767) (xy 0 -0.53539) (xy -0.090774 -0.571761)
      (xy -0.191173 -0.595815) (xy -0.29887 -0.607234) (xy -0.411541 -0.605695) (xy -0.469079 -0.599958)
      (xy -0.571811 -0.580428) (xy -0.66236 -0.549599) (xy -0.740971 -0.507192) (xy -0.807892 -0.452928)
      (xy -0.863368 -0.386527) (xy -0.907647 -0.307712) (xy -0.940973 -0.216201) (xy -0.963594 -0.111716)
      (xy -0.973397 -0.028228) (xy -0.976032 0.026181) (xy -0.976141 0.088793) (xy -0.97397 0.154585)
      (xy -0.969766 0.218532) (xy -0.963774 0.275608) (xy -0.956301 0.320514) (xy -0.927457 0.423892)
      (xy -0.888793 0.51355) (xy -0.839974 0.589798) (xy -0.780668 0.652943) (xy -0.710541 0.703292)
      (xy -0.629259 0.741153) (xy -0.53649 0.766834) (xy -0.460141 0.778187) (xy -0.402813 0.781853)
      (xy -0.341261 0.781986) (xy -0.277963 0.778963)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.0414 0.313788) (xy 1.145117 0.31141) (xy 1.248833 0.309033) (xy 1.251227 0.203289)
      (xy 1.251968 0.158401) (xy 1.251591 0.127434) (xy 1.249783 0.107393) (xy 1.246228 0.095285)
      (xy 1.240613 0.088117) (xy 1.239025 0.086872) (xy 1.221369 0.081113) (xy 1.187451 0.07754)
      (xy 1.137809 0.076208) (xy 1.132915 0.0762) (xy 1.0414 0.0762) (xy 1.0414 -0.313)
      (xy 1.065964 -0.340492) (xy 1.07836 -0.353429) (xy 1.090372 -0.361761) (xy 1.106254 -0.366796)
      (xy 1.130257 -0.369842) (xy 1.166635 -0.372206) (xy 1.169681 -0.372375) (xy 1.248833 -0.376767)
      (xy 1.251219 -0.476357) (xy 1.253606 -0.575948) (xy 1.231217 -0.58446) (xy 1.202307 -0.59187)
      (xy 1.16185 -0.597577) (xy 1.115186 -0.601155) (xy 1.067655 -0.60218) (xy 1.0287 -0.60058)
      (xy 0.963828 -0.591564) (xy 0.911013 -0.575138) (xy 0.866424 -0.549748) (xy 0.833613 -0.521451)
      (xy 0.813636 -0.500748) (xy 0.797578 -0.481394) (xy 0.784977 -0.461252) (xy 0.775376 -0.438186)
      (xy 0.768312 -0.410057) (xy 0.763328 -0.374731) (xy 0.759962 -0.330069) (xy 0.757755 -0.273936)
      (xy 0.756247 -0.204194) (xy 0.755541 -0.15875) (xy 0.752138 0.0762) (xy 0.695685 0.076315)
      (xy 0.655882 0.076539) (xy 0.629169 0.078894) (xy 0.61294 0.086191) (xy 0.604591 0.101246)
      (xy 0.60152 0.126871) (xy 0.601121 0.165878) (xy 0.601133 0.178461) (xy 0.601133 0.27028)
      (xy 0.632883 0.278272) (xy 0.660576 0.285029) (xy 0.694199 0.292954) (xy 0.709083 0.296376)
      (xy 0.753533 0.306489) (xy 0.753533 0.567266) (xy 1.0414 0.567266) (xy 1.0414 0.313788)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.335486 0.312004) (xy 3.360886 0.310921) (xy 3.377161 0.308618) (xy 3.386913 0.304876)
      (xy 3.39274 0.299478) (xy 3.392965 0.299174) (xy 3.395554 0.287278) (xy 3.397816 0.260457)
      (xy 3.399751 0.220712) (xy 3.40136 0.170049) (xy 3.402642 0.11047) (xy 3.403597 0.04398)
      (xy 3.404227 -0.027418) (xy 3.40453 -0.101719) (xy 3.404508 -0.176921) (xy 3.40416 -0.25102)
      (xy 3.403486 -0.322011) (xy 3.402487 -0.387891) (xy 3.401163 -0.446656) (xy 3.399513 -0.496303)
      (xy 3.397539 -0.534827) (xy 3.39524 -0.560226) (xy 3.392897 -0.5702) (xy 3.385766 -0.576844)
      (xy 3.373943 -0.580924) (xy 3.354101 -0.582853) (xy 3.322909 -0.583042) (xy 3.294102 -0.582402)
      (xy 3.206008 -0.579967) (xy 3.197812 -0.554567) (xy 3.191465 -0.536103) (xy 3.187449 -0.526567)
      (xy 3.187383 -0.526481) (xy 3.179296 -0.528468) (xy 3.160828 -0.536425) (xy 3.144092 -0.544567)
      (xy 3.060506 -0.578244) (xy 2.97016 -0.599088) (xy 2.908351 -0.605146) (xy 2.871516 -0.606225)
      (xy 2.83898 -0.606267) (xy 2.816038 -0.6053) (xy 2.810933 -0.604672) (xy 2.755914 -0.59242)
      (xy 2.70622 -0.576686) (xy 2.666652 -0.559097) (xy 2.6543 -0.55161) (xy 2.622298 -0.522154)
      (xy 2.592924 -0.48144) (xy 2.569679 -0.43512) (xy 2.557168 -0.394687) (xy 2.554702 -0.373272)
      (xy 2.552741 -0.335904) (xy 2.551302 -0.283556) (xy 2.550404 -0.217201) (xy 2.550064 -0.137813)
      (xy 2.550298 -0.046364) (xy 2.550453 -0.021167) (xy 2.5527 0.309033) (xy 2.691766 0.311367)
      (xy 2.746987 0.311954) (xy 2.787243 0.311513) (xy 2.814482 0.309933) (xy 2.830648 0.3071)
      (xy 2.837686 0.3029) (xy 2.839265 0.292203) (xy 2.840722 0.266546) (xy 2.842014 0.227904)
      (xy 2.843099 0.178249) (xy 2.843932 0.119556) (xy 2.844471 0.053798) (xy 2.84467 -0.014345)
      (xy 2.844722 -0.094404) (xy 2.844873 -0.159272) (xy 2.845222 -0.210693) (xy 2.845873 -0.250408)
      (xy 2.846927 -0.280161) (xy 2.848486 -0.301695) (xy 2.850651 -0.316751) (xy 2.853524 -0.327073)
      (xy 2.857207 -0.334403) (xy 2.861802 -0.340484) (xy 2.86385 -0.342878) (xy 2.8931 -0.364269)
      (xy 2.933151 -0.374868) (xy 2.981682 -0.374584) (xy 3.03637 -0.363328) (xy 3.071933 -0.350966)
      (xy 3.107067 -0.336908) (xy 3.109283 -0.013937) (xy 3.1115 0.309033) (xy 3.246915 0.311375)
      (xy 3.298363 0.312083) (xy 3.335486 0.312004)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.752139 0.73603) (xy 3.786494 0.735021) (xy 3.811361 0.733345) (xy 3.822007 0.731461)
      (xy 3.826112 0.728181) (xy 3.829296 0.720606) (xy 3.831673 0.706836) (xy 3.833354 0.684971)
      (xy 3.834454 0.653109) (xy 3.835084 0.609351) (xy 3.835359 0.551796) (xy 3.8354 0.506107)
      (xy 3.835464 0.439355) (xy 3.83574 0.387682) (xy 3.836356 0.34923) (xy 3.83744 0.322146)
      (xy 3.839119 0.304573) (xy 3.841522 0.294656) (xy 3.844775 0.290539) (xy 3.849006 0.290368)
      (xy 3.850217 0.290719) (xy 3.865707 0.296188) (xy 3.891042 0.305542) (xy 3.915833 0.314895)
      (xy 3.940184 0.323252) (xy 3.964087 0.32885) (xy 3.99188 0.332215) (xy 4.027901 0.333869)
      (xy 4.076488 0.334338) (xy 4.0767 0.334338) (xy 4.122588 0.33416) (xy 4.155624 0.333118)
      (xy 4.179889 0.330592) (xy 4.199462 0.32596) (xy 4.218425 0.318602) (xy 4.23657 0.310005)
      (xy 4.295587 0.27228) (xy 4.342952 0.222478) (xy 4.376485 0.166085) (xy 4.395207 0.120734)
      (xy 4.408761 0.073443) (xy 4.418123 0.019629) (xy 4.424267 -0.04529) (xy 4.425399 -0.0635)
      (xy 4.426485 -0.14984) (xy 4.42033 -0.234777) (xy 4.407546 -0.315166) (xy 4.388744 -0.387864)
      (xy 4.364536 -0.449727) (xy 4.342888 -0.487577) (xy 4.303623 -0.531063) (xy 4.252683 -0.566584)
      (xy 4.206198 -0.587151) (xy 4.16504 -0.597001) (xy 4.113715 -0.60326) (xy 4.058683 -0.605533)
      (xy 4.006404 -0.603427) (xy 3.983966 -0.60071) (xy 3.933647 -0.591204) (xy 3.891508 -0.578648)
      (xy 3.849178 -0.560213) (xy 3.821294 -0.545741) (xy 3.769088 -0.517569) (xy 3.76171 -0.548768)
      (xy 3.754331 -0.579967) (xy 3.551767 -0.579967) (xy 3.549597 0.071434) (xy 3.549591 0.073788)
      (xy 3.835109 0.073788) (xy 3.837371 -0.134319) (xy 3.839633 -0.342427) (xy 3.877733 -0.35702)
      (xy 3.916824 -0.366847) (xy 3.967905 -0.371683) (xy 3.985389 -0.372073) (xy 4.020487 -0.37187)
      (xy 4.043644 -0.369866) (xy 4.059842 -0.364811) (xy 4.074062 -0.355461) (xy 4.08341 -0.34754)
      (xy 4.10262 -0.3266) (xy 4.116742 -0.300492) (xy 4.12671 -0.266171) (xy 4.133455 -0.22059)
      (xy 4.137312 -0.17139) (xy 4.137862 -0.091969) (xy 4.129615 -0.024531) (xy 4.112785 0.030108)
      (xy 4.087588 0.071131) (xy 4.069148 0.08842) (xy 4.04352 0.099587) (xy 4.006853 0.105573)
      (xy 3.96424 0.106342) (xy 3.920774 0.101857) (xy 3.881551 0.092081) (xy 3.875471 0.089811)
      (xy 3.835109 0.073788) (xy 3.549591 0.073788) (xy 3.549232 0.196717) (xy 3.549035 0.306019)
      (xy 3.549019 0.400294) (xy 3.549195 0.480493) (xy 3.549577 0.547569) (xy 3.550175 0.602475)
      (xy 3.551003 0.646162) (xy 3.552073 0.679583) (xy 3.553396 0.703691) (xy 3.554986 0.719438)
      (xy 3.556854 0.727775) (xy 3.558064 0.729588) (xy 3.570106 0.732015) (xy 3.595301 0.733937)
      (xy 3.629876 0.735326) (xy 3.670056 0.736156) (xy 3.712068 0.736399) (xy 3.752139 0.73603)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.514427 -0.130686) (xy 0.514853 -0.232489) (xy 0.51502 -0.318514) (xy 0.514906 -0.389916)
      (xy 0.514487 -0.447848) (xy 0.513744 -0.493464) (xy 0.512653 -0.527919) (xy 0.511193 -0.552365)
      (xy 0.509342 -0.567958) (xy 0.507078 -0.575852) (xy 0.50596 -0.577173) (xy 0.494035 -0.579588)
      (xy 0.468509 -0.581622) (xy 0.432712 -0.583107) (xy 0.389975 -0.583873) (xy 0.372533 -0.583941)
      (xy 0.328027 -0.583493) (xy 0.289188 -0.582263) (xy 0.259349 -0.580418) (xy 0.24184 -0.578129)
      (xy 0.239106 -0.577173) (xy 0.236656 -0.572264) (xy 0.234628 -0.560157) (xy 0.233001 -0.539697)
      (xy 0.231753 -0.509731) (xy 0.230861 -0.469104) (xy 0.230304 -0.416662) (xy 0.23006 -0.351252)
      (xy 0.230107 -0.271719) (xy 0.230424 -0.17691) (xy 0.230639 -0.130686) (xy 0.232833 0.309033)
      (xy 0.512233 0.309033) (xy 0.514427 -0.130686)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.300157 0.735977) (xy 2.338865 0.734271) (xy 2.368814 0.731726) (xy 2.386326 0.728588)
      (xy 2.388156 0.727835) (xy 2.391205 0.725795) (xy 2.393851 0.722406) (xy 2.396121 0.716529)
      (xy 2.398044 0.707027) (xy 2.39965 0.692762) (xy 2.400966 0.672595) (xy 2.402023 0.64539)
      (xy 2.402847 0.610007) (xy 2.403468 0.565309) (xy 2.403914 0.510158) (xy 2.404215 0.443416)
      (xy 2.404399 0.363944) (xy 2.404494 0.270606) (xy 2.404529 0.162262) (xy 2.404533 0.077595)
      (xy 2.404469 -0.049089) (xy 2.404266 -0.159703) (xy 2.403912 -0.255108) (xy 2.403394 -0.336166)
      (xy 2.402697 -0.40374) (xy 2.401808 -0.458692) (xy 2.400714 -0.501883) (xy 2.399402 -0.534177)
      (xy 2.397857 -0.556434) (xy 2.396067 -0.569518) (xy 2.394373 -0.57404) (xy 2.382925 -0.577385)
      (xy 2.358209 -0.580183) (xy 2.323885 -0.582369) (xy 2.283611 -0.583875) (xy 2.241046 -0.584633)
      (xy 2.199849 -0.584575) (xy 2.163679 -0.583636) (xy 2.136196 -0.581747) (xy 2.121592 -0.579061)
      (xy 2.117902 -0.576084) (xy 2.114948 -0.569161) (xy 2.112651 -0.556605) (xy 2.110932 -0.536726)
      (xy 2.10971 -0.507837) (xy 2.108907 -0.468248) (xy 2.108441 -0.416271) (xy 2.108234 -0.350218)
      (xy 2.1082 -0.295428) (xy 2.1082 -0.016933) (xy 1.684866 -0.016933) (xy 1.684866 -0.28419)
      (xy 1.684582 -0.365309) (xy 1.683748 -0.434258) (xy 1.682395 -0.490047) (xy 1.680555 -0.531685)
      (xy 1.678257 -0.55818) (xy 1.676102 -0.567823) (xy 1.67156 -0.574106) (xy 1.663988 -0.57852)
      (xy 1.650716 -0.58137) (xy 1.629072 -0.582961) (xy 1.596386 -0.583598) (xy 1.549988 -0.583587)
      (xy 1.538519 -0.583532) (xy 1.492932 -0.583029) (xy 1.452995 -0.582089) (xy 1.421939 -0.580827)
      (xy 1.402998 -0.579356) (xy 1.399117 -0.578593) (xy 1.397072 -0.574482) (xy 1.39529 -0.563283)
      (xy 1.393756 -0.544055) (xy 1.392453 -0.515858) (xy 1.391367 -0.477751) (xy 1.390483 -0.428795)
      (xy 1.389784 -0.368049) (xy 1.389256 -0.294573) (xy 1.388884 -0.207426) (xy 1.388652 -0.105668)
      (xy 1.388545 0.01164) (xy 1.388533 0.072374) (xy 1.388543 0.192325) (xy 1.388593 0.296475)
      (xy 1.388711 0.385958) (xy 1.388924 0.461908) (xy 1.389263 0.525458) (xy 1.389753 0.57774)
      (xy 1.390425 0.619889) (xy 1.391306 0.653038) (xy 1.392425 0.678319) (xy 1.39381 0.696866)
      (xy 1.395489 0.709812) (xy 1.397491 0.718291) (xy 1.399844 0.723436) (xy 1.402576 0.72638)
      (xy 1.40491 0.727835) (xy 1.41915 0.731053) (xy 1.446747 0.733734) (xy 1.484131 0.735646)
      (xy 1.527729 0.736556) (xy 1.539772 0.7366) (xy 1.589062 0.736263) (xy 1.624141 0.735068)
      (xy 1.647723 0.732743) (xy 1.662521 0.729013) (xy 1.671246 0.723605) (xy 1.671562 0.723295)
      (xy 1.675572 0.717327) (xy 1.678705 0.707121) (xy 1.681064 0.69077) (xy 1.682752 0.666368)
      (xy 1.683871 0.63201) (xy 1.684526 0.585788) (xy 1.68482 0.525798) (xy 1.684866 0.477762)
      (xy 1.684866 0.245533) (xy 2.1082 0.245533) (xy 2.1082 0.482302) (xy 2.108252 0.551878)
      (xy 2.108495 0.606437) (xy 2.109055 0.647892) (xy 2.11006 0.678159) (xy 2.111638 0.699152)
      (xy 2.113918 0.712787) (xy 2.117026 0.720979) (xy 2.12109 0.725642) (xy 2.124577 0.727835)
      (xy 2.138829 0.731072) (xy 2.166335 0.73377) (xy 2.203417 0.735683) (xy 2.246396 0.736568)
      (xy 2.256366 0.7366) (xy 2.300157 0.735977)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.908772 -0.5589) (xy -3.905619 -0.568683) (xy -3.914297 -0.575266) (xy -3.919361 -0.575734)
      (xy -3.933916 -0.570355) (xy -3.937 -0.562413) (xy -3.930652 -0.55224) (xy -3.922885 -0.551829)
      (xy -3.908772 -0.5589)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.394368 0.699041) (xy 0.439204 0.685587) (xy 0.477847 0.660829) (xy 0.506771 0.626075)
      (xy 0.515903 0.606932) (xy 0.525235 0.562315) (xy 0.52244 0.515278) (xy 0.508478 0.471604)
      (xy 0.488386 0.441266) (xy 0.454072 0.414869) (xy 0.410856 0.39755) (xy 0.364376 0.390535)
      (xy 0.320271 0.39505) (xy 0.303092 0.400994) (xy 0.260886 0.427731) (xy 0.230912 0.463086)
      (xy 0.2132 0.504104) (xy 0.207781 0.547833) (xy 0.214683 0.591319) (xy 0.233936 0.631606)
      (xy 0.265571 0.665741) (xy 0.300216 0.686819) (xy 0.346864 0.699887) (xy 0.394368 0.699041)) (layer B.SilkS) (width 0.01))
  )

  (module Multimeter_Watch_Custom_Footprints:nouth_signature3_4by3_4 (layer F.Cu) (tedit 0) (tstamp 5F6B291E)
    (at 104.4 60.3)
    (fp_text reference G*** (at -5.7 -1.3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at -5.4 -3.4) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.662789 -1.694529) (xy 1.685137 -1.663532) (xy 1.691497 -1.60908) (xy 1.684301 -1.530249)
      (xy 1.676814 -1.483861) (xy 1.649303 -1.358204) (xy 1.612082 -1.233018) (xy 1.56793 -1.115028)
      (xy 1.519624 -1.010959) (xy 1.469946 -0.927535) (xy 1.424907 -0.874335) (xy 1.380976 -0.853634)
      (xy 1.336638 -0.86289) (xy 1.303662 -0.897848) (xy 1.298919 -0.919105) (xy 1.305315 -0.950684)
      (xy 1.324863 -0.998349) (xy 1.359572 -1.067863) (xy 1.369728 -1.087201) (xy 1.417559 -1.178932)
      (xy 1.448332 -1.242618) (xy 1.461432 -1.279824) (xy 1.456241 -1.292114) (xy 1.432143 -1.281052)
      (xy 1.388521 -1.248202) (xy 1.326574 -1.196663) (xy 1.263599 -1.143659) (xy 1.182115 -1.075481)
      (xy 1.08975 -0.998491) (xy 0.994134 -0.91905) (xy 0.918061 -0.856051) (xy 0.659256 -0.642096)
      (xy 0.717128 -0.570814) (xy 0.75284 -0.524391) (xy 0.799389 -0.460539) (xy 0.848944 -0.39009)
      (xy 0.8701 -0.359179) (xy 0.913386 -0.29437) (xy 0.941019 -0.247804) (xy 0.956505 -0.209797)
      (xy 0.963348 -0.170663) (xy 0.965052 -0.120718) (xy 0.965081 -0.096712) (xy 0.954937 0.036424)
      (xy 0.926969 0.183834) (xy 0.884514 0.334015) (xy 0.830912 0.475465) (xy 0.7695 0.596679)
      (xy 0.75883 0.613964) (xy 0.70876 0.675953) (xy 0.637162 0.743622) (xy 0.55346 0.809828)
      (xy 0.467077 0.867424) (xy 0.387436 0.909264) (xy 0.352243 0.922295) (xy 0.284661 0.936066)
      (xy 0.195873 0.945145) (xy 0.10276 0.948239) (xy -0.059267 0.948212) (xy -0.054166 1.183229)
      (xy -0.052608 1.279342) (xy -0.053138 1.347398) (xy -0.056268 1.393166) (xy -0.062507 1.422419)
      (xy -0.072365 1.440928) (xy -0.077443 1.446624) (xy -0.114285 1.467221) (xy -0.141387 1.469868)
      (xy -0.170504 1.458978) (xy -0.191817 1.433198) (xy -0.20636 1.388409) (xy -0.215163 1.320495)
      (xy -0.219259 1.225339) (xy -0.219884 1.1567) (xy -0.221008 1.073191) (xy -0.223908 1.002492)
      (xy -0.228169 0.95118) (xy -0.233379 0.92583) (xy -0.234506 0.92445) (xy -0.257224 0.91758)
      (xy -0.303934 0.90764) (xy -0.365145 0.896622) (xy -0.374206 0.895128) (xy -0.450066 0.878548)
      (xy -0.517914 0.856304) (xy -0.5588 0.836308) (xy -0.621827 0.799806) (xy -0.669367 0.786643)
      (xy -0.711144 0.797546) (xy -0.756884 0.833246) (xy -0.776486 0.852606) (xy -0.850239 0.927789)
      (xy -0.859038 1.289394) (xy -0.862517 1.414689) (xy -0.866312 1.51027) (xy -0.870792 1.580289)
      (xy -0.876326 1.6289) (xy -0.88328 1.660254) (xy -0.892024 1.678504) (xy -0.893743 1.680633)
      (xy -0.935248 1.707277) (xy -0.980696 1.701652) (xy -1.008781 1.6812) (xy -1.019455 1.667313)
      (xy -1.026791 1.647069) (xy -1.031113 1.615245) (xy -1.032745 1.566616) (xy -1.03201 1.495957)
      (xy -1.029234 1.398044) (xy -1.028225 1.367707) (xy -1.018603 1.083281) (xy -1.067203 1.117887)
      (xy -1.09722 1.143401) (xy -1.143834 1.18789) (xy -1.200866 1.245268) (xy -1.262135 1.309448)
      (xy -1.266999 1.314656) (xy -1.331325 1.382445) (xy -1.377862 1.427989) (xy -1.41089 1.454732)
      (xy -1.434685 1.46612) (xy -1.453525 1.465598) (xy -1.454182 1.465395) (xy -1.491561 1.441677)
      (xy -1.507599 1.421406) (xy -1.515024 1.392697) (xy -1.506854 1.357769) (xy -1.480715 1.312534)
      (xy -1.434228 1.252901) (xy -1.36502 1.174782) (xy -1.363048 1.172634) (xy -1.250324 1.049867)
      (xy -1.451509 1.049867) (xy -1.547291 1.048718) (xy -1.61423 1.044209) (xy -1.657302 1.034745)
      (xy -1.681485 1.018729) (xy -1.691756 0.994567) (xy -1.693333 0.972354) (xy -1.690411 0.944741)
      (xy -1.678867 0.923839) (xy -1.65454 0.908609) (xy -1.613267 0.89801) (xy -1.550884 0.891001)
      (xy -1.463228 0.886542) (xy -1.346138 0.883592) (xy -1.337555 0.88343) (xy -1.037694 0.87786)
      (xy -0.83852 0.676586) (xy -0.860671 0.637179) (xy -0.587863 0.637179) (xy -0.576011 0.650249)
      (xy -0.565338 0.654548) (xy -0.526824 0.672757) (xy -0.492225 0.693001) (xy -0.445553 0.713761)
      (xy -0.37095 0.735131) (xy -0.274281 0.755496) (xy -0.249767 0.759829) (xy -0.245507 0.744591)
      (xy -0.241856 0.70106) (xy -0.239072 0.634811) (xy -0.237416 0.551415) (xy -0.237067 0.48768)
      (xy -0.237888 0.397082) (xy -0.24016 0.321072) (xy -0.243596 0.264851) (xy -0.247908 0.233618)
      (xy -0.251329 0.229447) (xy -0.267082 0.247943) (xy -0.299942 0.286997) (xy -0.345328 0.34115)
      (xy -0.398661 0.404948) (xy -0.406942 0.414867) (xy -0.462273 0.481147) (xy -0.51149 0.540095)
      (xy -0.549585 0.585713) (xy -0.571548 0.612002) (xy -0.572785 0.61348) (xy -0.587863 0.637179)
      (xy -0.860671 0.637179) (xy -0.886396 0.591417) (xy -0.911081 0.539404) (xy -0.940278 0.465572)
      (xy -0.969869 0.380852) (xy -0.98988 0.316624) (xy -1.044503 0.13036) (xy -0.880533 0.13036)
      (xy -0.875403 0.155708) (xy -0.861871 0.204279) (xy -0.842724 0.26733) (xy -0.820749 0.336118)
      (xy -0.798733 0.401902) (xy -0.779463 0.455938) (xy -0.76668 0.487497) (xy -0.746732 0.522622)
      (xy -0.730737 0.53838) (xy -0.728545 0.538297) (xy -0.714146 0.52422) (xy -0.682184 0.488517)
      (xy -0.636596 0.435725) (xy -0.581321 0.370383) (xy -0.544252 0.325967) (xy -0.371994 0.118533)
      (xy -0.626264 0.118533) (xy -0.714706 0.119276) (xy -0.789773 0.121321) (xy -0.845615 0.124397)
      (xy -0.876382 0.128232) (xy -0.880533 0.13036) (xy -1.044503 0.13036) (xy -1.045489 0.127)
      (xy -1.246644 0.122421) (xy -1.335951 0.119578) (xy -1.397274 0.115259) (xy -1.43649 0.108596)
      (xy -1.459477 0.09872) (xy -1.468967 0.089552) (xy -1.488523 0.048484) (xy -1.4847 0.033139)
      (xy -0.0762 0.033139) (xy -0.071343 0.40501) (xy -0.066485 0.776881) (xy -0.012076 0.784626)
      (xy 0.066644 0.790743) (xy 0.154143 0.789581) (xy 0.239475 0.782053) (xy 0.311694 0.769075)
      (xy 0.3556 0.753927) (xy 0.399919 0.72749) (xy 0.45761 0.688539) (xy 0.512225 0.648484)
      (xy 0.565301 0.604214) (xy 0.60517 0.559985) (xy 0.640206 0.504842) (xy 0.675371 0.43505)
      (xy 0.719069 0.331141) (xy 0.755734 0.221071) (xy 0.784109 0.111301) (xy 0.802939 0.008293)
      (xy 0.810969 -0.081493) (xy 0.806942 -0.151595) (xy 0.796043 -0.185937) (xy 0.777387 -0.21634)
      (xy 0.744324 -0.266133) (xy 0.702276 -0.327252) (xy 0.674507 -0.366685) (xy 0.619911 -0.439631)
      (xy 0.578816 -0.485238) (xy 0.548781 -0.506045) (xy 0.538745 -0.508) (xy 0.509588 -0.495972)
      (xy 0.459357 -0.461101) (xy 0.390188 -0.405204) (xy 0.304217 -0.330097) (xy 0.203582 -0.237599)
      (xy 0.09042 -0.129527) (xy 0.067733 -0.107435) (xy -0.0762 0.033139) (xy -1.4847 0.033139)
      (xy -1.478498 0.008253) (xy -1.473609 0) (xy -1.458114 -0.011684) (xy -1.425242 -0.020449)
      (xy -1.370102 -0.027035) (xy -1.287801 -0.03218) (xy -1.249501 -0.033867) (xy -1.0414 -0.042333)
      (xy -1.0367 -0.080961) (xy -0.880533 -0.080961) (xy -0.880533 -0.037579) (xy -0.554567 -0.046055)
      (xy -0.2286 -0.054531) (xy -0.1016 -0.176615) (xy -0.036039 -0.238809) (xy 0.043859 -0.313367)
      (xy 0.127145 -0.390126) (xy 0.190853 -0.448092) (xy 0.356305 -0.597485) (xy 0.251854 -0.661719)
      (xy 0.184939 -0.698192) (xy 0.114662 -0.729224) (xy 0.062887 -0.746229) (xy -0.009875 -0.756034)
      (xy -0.10288 -0.75789) (xy -0.203639 -0.752543) (xy -0.299663 -0.740739) (xy -0.378465 -0.723227)
      (xy -0.391115 -0.719085) (xy -0.444242 -0.691937) (xy -0.511054 -0.645858) (xy -0.583382 -0.587786)
      (xy -0.653055 -0.52466) (xy -0.711902 -0.463417) (xy -0.749352 -0.414866) (xy -0.783067 -0.354499)
      (xy -0.816893 -0.281828) (xy -0.846935 -0.206761) (xy -0.869301 -0.139211) (xy -0.880096 -0.089085)
      (xy -0.880533 -0.080961) (xy -1.0367 -0.080961) (xy -1.032127 -0.118533) (xy -1.016138 -0.192126)
      (xy -0.986454 -0.281562) (xy -0.948032 -0.374418) (xy -0.905829 -0.45827) (xy -0.879576 -0.500817)
      (xy -0.838556 -0.551929) (xy -0.778635 -0.615895) (xy -0.70777 -0.684938) (xy -0.633918 -0.751285)
      (xy -0.569427 -0.803834) (xy -0.504515 -0.844356) (xy -0.42826 -0.873454) (xy -0.334854 -0.892406)
      (xy -0.218491 -0.902493) (xy -0.110067 -0.90502) (xy 0.110066 -0.905933) (xy 0.318069 -0.823855)
      (xy 0.526072 -0.741776) (xy 0.673669 -0.866931) (xy 0.740328 -0.922942) (xy 0.824358 -0.992789)
      (xy 0.916775 -1.069043) (xy 1.008592 -1.144274) (xy 1.045633 -1.174445) (xy 1.119221 -1.234619)
      (xy 1.182673 -1.287197) (xy 1.23171 -1.328578) (xy 1.262056 -1.355161) (xy 1.27 -1.363338)
      (xy 1.256336 -1.361984) (xy 1.222685 -1.350237) (xy 1.214967 -1.347109) (xy 1.163632 -1.330045)
      (xy 1.09389 -1.312215) (xy 1.015968 -1.295615) (xy 0.940095 -1.282241) (xy 0.876498 -1.274089)
      (xy 0.835761 -1.273112) (xy 0.793149 -1.291645) (xy 0.773745 -1.32768) (xy 0.78147 -1.37088)
      (xy 0.792484 -1.387202) (xy 0.825456 -1.409967) (xy 0.886861 -1.432238) (xy 0.979365 -1.454976)
      (xy 0.982133 -1.455566) (xy 1.067435 -1.476667) (xy 1.150561 -1.504378) (xy 1.241309 -1.54246)
      (xy 1.349475 -1.594674) (xy 1.364877 -1.602466) (xy 1.475497 -1.65604) (xy 1.560401 -1.689859)
      (xy 1.622021 -1.702997) (xy 1.662789 -1.694529)) (layer F.SilkS) (width 0.01))
  )

  (module Multimeter_Watch_Custom_Footprints:Molex-51281-1294-Manufacturer_Recommended (layer B.Cu) (tedit 5F6A44C0) (tstamp 5F6A4729)
    (at 135.4 87.2 180)
    (path /5F77100F)
    (fp_text reference J1 (at -5.149999 2.725002 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text value 51281-1294 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.074999 -2.724999) (end -4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074999 -2.724999) (end -4.074999 -2.724999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.074999 1.574999) (end 4.074999 -2.724999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.074999 1.574999) (end 4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.074999 1.574999) (end -4.074999 1.574999) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.038 -2.7) (end -3.038 -2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.04998) (end 3.325 1.04998) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 0.536999) (end 4.05 1.04998) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.325 1.05) (end -4.049984 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.049984 0.536999) (end -4.049984 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.04998) (end 3.650021 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 3.650021 0.84995) (end 3.650021 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 3.650021 0.84995) (end -3.650026 0.84995) (layer B.Fab) (width 0.1))
    (fp_line (start -3.650026 0.84995) (end -3.650026 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start -3.650026 1.04998) (end -4.050005 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 -2.7) (end 4.05 1.04998) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 -2.7) (end -4.050005 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4.050005 -2.7) (end -4.050005 1.04998) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.75 2.100001) (end 2.624999 2.100001) (layer B.SilkS) (width 0.249999))
    (pad MP2 smd rect (at -3.65 -1.15 180) (size 0.599999 2.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-PadMP2)"))
    (pad MP1 smd rect (at 3.65 -1.15 180) (size 0.599999 2.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-PadMP1)"))
    (pad 11 smd rect (at -2.250001 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 3 /SCL))
    (pad 10 smd rect (at -1.750002 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 9 smd rect (at -1.25 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 8 smd rect (at -0.750001 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 7 /PD6))
    (pad 7 smd rect (at -0.250002 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 8 /PD5))
    (pad 6 smd rect (at 0.249999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 18 /PB5))
    (pad 5 smd rect (at 0.749999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 9 /PB7))
    (pad 4 smd rect (at 1.25 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 10 /PB6))
    (pad 3 smd rect (at 1.749999 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 11 /PE5))
    (pad 2 smd rect (at 2.249998 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 4 /PE4))
    (pad 1 smd rect (at 2.75 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 1 /PD3))
    (pad 12 smd rect (at -2.75 1.15 180) (size 0.349999 0.800001) (layers B.Cu B.Paste B.Mask)
      (net 2 /SDA))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB96F)
    (at 137.5 94.8 90)
    (path /5F215E9C)
    (fp_text reference SW6 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PD6))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PD6))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AC23A)
    (at 112.5 94.8 90)
    (path /5F215EA6)
    (fp_text reference SW2 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PE5))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /PE5))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6ABFF6)
    (at 117.5 94.8 90)
    (path /5F2149A0)
    (fp_text reference SW1 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /PE4))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /PE4))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F6B33BE)
    (at 146.05 60.775001 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6D9C71)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 /PB5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F6B270E)
    (at 142.525 60.85)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6D842C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB17C)
    (at 132.5 94.8 90)
    (path /5F212C00)
    (fp_text reference SW5 (at -0.1 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
    (pad 2 smd rect (at -3.1 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /PD5))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6AB174)
    (at 125.1 97.2 180)
    (path /5F213BA8)
    (fp_text reference SW4 (at -0.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB7))
    (pad 2 smd rect (at -3.1 1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB7))
  )

  (module Multimeter_Watch_Custom_Footprints:TVCM04N (layer F.Cu) (tedit 5F20749E) (tstamp 5F6B26EE)
    (at 125 92.4)
    (path /5F214996)
    (fp_text reference SW3 (at -0.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.1 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 -1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB6))
    (pad 2 smd rect (at -3.1 1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 2 smd rect (at 3.2 1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at 3.2 -1.5) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB6))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F6B263C)
    (at 146.6 68.5)
    (descr "Through hole straight socket strip, 1x11, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x11 2.54mm single row")
    (path /5F85E8C6)
    (fp_text reference J3 (at 0.4 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Female (at 0 28.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 27.15) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end -1.8 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.67) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F6B26D9)
    (at 107.35 65)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F70AA51)
    (attr virtual)
    (fp_text reference H1 (at 0.15 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F6B2696)
    (at 103.4 68.5)
    (descr "Through hole straight socket strip, 1x11, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x11 2.54mm single row")
    (path /5F85C19E)
    (fp_text reference J2 (at -0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Female (at 0 28.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 27.15) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end -1.8 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.67) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F6B25C8)
    (at 142.6 65)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F70B240)
    (attr virtual)
    (fp_text reference H3 (at -0.1 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F6B25ED)
    (at 121.19 61.69 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F234314)
    (fp_text reference J_1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /PD3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F6848A5)
    (at 142.6 97.55)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F718882)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5F689EE8)
    (at 107.35 97.55)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /5F718878)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text ptrbroz/Multimeter_watch (at 120.15 75.8) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text PB5 (at 140.95 72.5 270) (layer B.SilkS) (tstamp 5F6B3297)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PD3 (at 123.7 72.5 270) (layer B.SilkS) (tstamp 5F6B3222)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SCL (at 126.4 72.5 270) (layer B.SilkS) (tstamp 5F6B31AA)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SDA (at 128.8 72.5 270) (layer B.SilkS) (tstamp 5F6B31A1)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 135.1 84.2) (end 135.2 84.3) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.1 84.1) (end 135.1 84.2) (layer B.SilkS) (width 0.12))
  (gr_line (start 135.1 83.4) (end 135.1 84.1) (layer B.SilkS) (width 0.12))
  (gr_text GND (at 137.7 83.85 225) (layer B.SilkS) (tstamp 5F6B2FD6)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PD6 (at 136.4 82.7 225) (layer B.SilkS) (tstamp 5F6B2FCD)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PD5 (at 135.1 82.6 270) (layer B.SilkS) (tstamp 5F6B2FC4)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PB7 (at 134.2 82.85 290) (layer B.SilkS) (tstamp 5F6B2FC2)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PB6 (at 132.7 82.6 315) (layer B.SilkS) (tstamp 5F6B2FC0)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PE5 (at 131.5 82.75 315) (layer B.SilkS) (tstamp 5F6B2FBE)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PE4 (at 130.05 83.6 315) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text E8V (at 107.1 60.3 270) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)))
  )
  (gr_line (start 137.5 59.5) (end 137.5 58) (layer F.SilkS) (width 0.12))
  (gr_line (start 129.5 59.5) (end 137.5 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 129.5 58) (end 129.5 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 109 59.5) (end 109 58) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 59.5) (end 109 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 58) (end 117 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 125.5 59.5) (end 125.5 58) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.5 59.5) (end 125.5 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.5 58) (end 117.5 59.5) (layer F.SilkS) (width 0.12))
  (gr_text RLC (at 133.63 58.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Voltage (at 121.33 58.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Current (at 113.03 58.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LCD (at 125 76.97) (layer Eco1.User) (tstamp 5F6B27BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 138.82 88.77) (end 111.2 61.15) (layer Eco1.User) (width 0.15) (tstamp 5F6B2788))
  (gr_line (start 111.19 88.77) (end 138.8 61.17) (layer Eco1.User) (width 0.15) (tstamp 5F6B27AC))
  (gr_line (start 111.19 61.69) (end 111.19 88.77) (layer Eco1.User) (width 0.15) (tstamp 5F6B2782))
  (gr_line (start 138.82 88.77) (end 138.4 88.77) (layer Eco1.User) (width 0.15) (tstamp 5F6B27A3))
  (gr_line (start 138.82 85.27) (end 138.82 88.77) (layer Eco1.User) (width 0.15) (tstamp 5F6B277F))
  (gr_line (start 121.19 88.77) (end 138.4 88.77) (layer Eco1.User) (width 0.15) (tstamp 5F6B27AF))
  (gr_line (start 138.82 61.69) (end 138.82 85.27) (layer Eco1.User) (width 0.15) (tstamp 5F6B277C))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 135 101.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.5 94.8) (xy 132.5 100.586421)))
    (feature2 (pts (xy 137.5 94.8) (xy 137.5 100.586421)))
    (crossbar (pts (xy 137.5 100) (xy 132.5 100)))
    (arrow1a (pts (xy 132.5 100) (xy 133.626504 99.413579)))
    (arrow1b (pts (xy 132.5 100) (xy 133.626504 100.586421)))
    (arrow2a (pts (xy 137.5 100) (xy 136.373496 99.413579)))
    (arrow2b (pts (xy 137.5 100) (xy 136.373496 100.586421)))
  )
  (dimension 7.5 (width 0.15) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 128.75 102.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 94.8) (xy 125 101.886421)))
    (feature2 (pts (xy 132.5 94.8) (xy 132.5 101.886421)))
    (crossbar (pts (xy 132.5 101.3) (xy 125 101.3)))
    (arrow1a (pts (xy 125 101.3) (xy 126.126504 100.713579)))
    (arrow1b (pts (xy 125 101.3) (xy 126.126504 101.886421)))
    (arrow2a (pts (xy 132.5 101.3) (xy 131.373496 100.713579)))
    (arrow2b (pts (xy 132.5 101.3) (xy 131.373496 101.886421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 115 101.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.5 94.8) (xy 112.5 100.586421)))
    (feature2 (pts (xy 117.5 94.8) (xy 117.5 100.586421)))
    (crossbar (pts (xy 117.5 100) (xy 112.5 100)))
    (arrow1a (pts (xy 112.5 100) (xy 113.626504 99.413579)))
    (arrow1b (pts (xy 112.5 100) (xy 113.626504 100.586421)))
    (arrow2a (pts (xy 117.5 100) (xy 116.373496 99.413579)))
    (arrow2b (pts (xy 117.5 100) (xy 116.373496 100.586421)))
  )
  (dimension 7.5 (width 0.15) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 121.25 102.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 94.8) (xy 125 101.886421)))
    (feature2 (pts (xy 117.5 94.8) (xy 117.5 101.886421)))
    (crossbar (pts (xy 117.5 101.3) (xy 125 101.3)))
    (arrow1a (pts (xy 125 101.3) (xy 123.873496 101.886421)))
    (arrow1b (pts (xy 125 101.3) (xy 123.873496 100.713579)))
    (arrow2a (pts (xy 117.5 101.3) (xy 118.626504 101.886421)))
    (arrow2b (pts (xy 117.5 101.3) (xy 118.626504 100.713579)))
  )
  (dimension 27.08 (width 0.15) (layer Eco1.User) (tstamp 5F6B27A7)
    (gr_text "27.080 mm" (at 96 75.23 270) (layer Eco1.User) (tstamp 5F6B27A8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.19 88.77) (xy 96.713579 88.77)))
    (feature2 (pts (xy 121.19 61.69) (xy 96.713579 61.69)))
    (crossbar (pts (xy 97.3 61.69) (xy 97.3 88.77)))
    (arrow1a (pts (xy 97.3 88.77) (xy 96.713579 87.643496)))
    (arrow1b (pts (xy 97.3 88.77) (xy 97.886421 87.643496)))
    (arrow2a (pts (xy 97.3 61.69) (xy 96.713579 62.816504)))
    (arrow2b (pts (xy 97.3 61.69) (xy 97.886421 62.816504)))
  )
  (dimension 10 (width 0.15) (layer Eco1.User) (tstamp 5F6B27B3)
    (gr_text "10.000 mm" (at 133.82 53.98) (layer Eco1.User) (tstamp 5F6B27B4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.82 61.69) (xy 138.82 54.693579)))
    (feature2 (pts (xy 128.82 61.69) (xy 128.82 54.693579)))
    (crossbar (pts (xy 128.82 55.28) (xy 138.82 55.28)))
    (arrow1a (pts (xy 138.82 55.28) (xy 137.693496 55.866421)))
    (arrow1b (pts (xy 138.82 55.28) (xy 137.693496 54.693579)))
    (arrow2a (pts (xy 128.82 55.28) (xy 129.946504 55.866421)))
    (arrow2b (pts (xy 128.82 55.28) (xy 129.946504 54.693579)))
  )
  (dimension 10 (width 0.15) (layer Eco1.User) (tstamp 5F6B279B)
    (gr_text "10.000 mm" (at 116.19 53.95) (layer Eco1.User) (tstamp 5F6B279C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.19 61.69) (xy 111.19 54.663579)))
    (feature2 (pts (xy 121.19 61.69) (xy 121.19 54.663579)))
    (crossbar (pts (xy 121.19 55.25) (xy 111.19 55.25)))
    (arrow1a (pts (xy 111.19 55.25) (xy 112.316504 54.663579)))
    (arrow1b (pts (xy 111.19 55.25) (xy 112.316504 55.836421)))
    (arrow2a (pts (xy 121.19 55.25) (xy 120.063496 54.663579)))
    (arrow2b (pts (xy 121.19 55.25) (xy 120.063496 55.836421)))
  )
  (dimension 3.81 (width 0.15) (layer Eco1.User) (tstamp 5F6B278C)
    (gr_text "3.810 mm" (at 123.095 58.16) (layer Eco1.User) (tstamp 5F6B278D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 61.69) (xy 125 58.873579)))
    (feature2 (pts (xy 121.19 61.69) (xy 121.19 58.873579)))
    (crossbar (pts (xy 121.19 59.46) (xy 125 59.46)))
    (arrow1a (pts (xy 125 59.46) (xy 123.873496 60.046421)))
    (arrow1b (pts (xy 125 59.46) (xy 123.873496 58.873579)))
    (arrow2a (pts (xy 121.19 59.46) (xy 122.316504 60.046421)))
    (arrow2b (pts (xy 121.19 59.46) (xy 122.316504 58.873579)))
  )
  (dimension 7.63 (width 0.15) (layer Eco1.User) (tstamp 5F6B2792)
    (gr_text "7.630 mm" (at 125.005 56.56) (layer Eco1.User) (tstamp 5F6B2793)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.82 61.69) (xy 128.82 57.273579)))
    (feature2 (pts (xy 121.19 61.69) (xy 121.19 57.273579)))
    (crossbar (pts (xy 121.19 57.86) (xy 128.82 57.86)))
    (arrow1a (pts (xy 128.82 57.86) (xy 127.693496 58.446421)))
    (arrow1b (pts (xy 128.82 57.86) (xy 127.693496 57.273579)))
    (arrow2a (pts (xy 121.19 57.86) (xy 122.316504 58.446421)))
    (arrow2b (pts (xy 121.19 57.86) (xy 122.316504 57.273579)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 113.5 51.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 62.5) (xy 125 51.913579)))
    (feature2 (pts (xy 102 62.5) (xy 102 51.913579)))
    (crossbar (pts (xy 102 52.5) (xy 125 52.5)))
    (arrow1a (pts (xy 125 52.5) (xy 123.873496 53.086421)))
    (arrow1b (pts (xy 125 52.5) (xy 123.873496 51.913579)))
    (arrow2a (pts (xy 102 52.5) (xy 103.126504 53.086421)))
    (arrow2b (pts (xy 102 52.5) (xy 103.126504 51.913579)))
  )
  (gr_line (start 148 95.4) (end 145.1 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6ABA17))
  (gr_line (start 148 100) (end 148 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.1 67) (end 145.1 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B25B3))
  (gr_line (start 148 67) (end 145.1 67) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B2583))
  (gr_line (start 148 58) (end 148 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 95.4) (end 104.9 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6AB9A1))
  (gr_line (start 102 100) (end 102 95.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.9 67) (end 104.9 95.4) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B27A0))
  (gr_line (start 102 67) (end 104.9 67) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B2797))
  (gr_line (start 102 58) (end 102 67) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B2785))
  (gr_line (start 101.7 95.4) (end 156.8 95.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.9 67) (end 156.5 67) (layer Dwgs.User) (width 0.15))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 153.4 81.3 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.6 66.3) (xy 152.686421 66.3)))
    (feature2 (pts (xy 142.6 96.3) (xy 152.686421 96.3)))
    (crossbar (pts (xy 152.1 96.3) (xy 152.1 66.3)))
    (arrow1a (pts (xy 152.1 66.3) (xy 152.686421 67.426504)))
    (arrow1b (pts (xy 152.1 66.3) (xy 151.513579 67.426504)))
    (arrow2a (pts (xy 152.1 96.3) (xy 152.686421 95.173496)))
    (arrow2b (pts (xy 152.1 96.3) (xy 151.513579 95.173496)))
  )
  (dimension 40.5 (width 0.15) (layer Dwgs.User)
    (gr_text "40.500 mm" (at 125 105.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.25 77.5) (xy 145.25 104.586421)))
    (feature2 (pts (xy 104.75 77.5) (xy 104.75 104.586421)))
    (crossbar (pts (xy 104.75 104) (xy 145.25 104)))
    (arrow1a (pts (xy 145.25 104) (xy 144.123496 104.586421)))
    (arrow1b (pts (xy 145.25 104) (xy 144.123496 103.413579)))
    (arrow2a (pts (xy 104.75 104) (xy 105.876504 104.586421)))
    (arrow2b (pts (xy 104.75 104) (xy 105.876504 103.413579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 5F6959C3)
    (gr_text "10.000 mm" (at 90.7 95 90) (layer Dwgs.User) (tstamp 5F6959C3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 90) (xy 91.413579 90)))
    (feature2 (pts (xy 148 100) (xy 91.413579 100)))
    (crossbar (pts (xy 92 100) (xy 92 90)))
    (arrow1a (pts (xy 92 90) (xy 92.586421 91.126504)))
    (arrow1b (pts (xy 92 90) (xy 91.413579 91.126504)))
    (arrow2a (pts (xy 92 100) (xy 92.586421 98.873496)))
    (arrow2b (pts (xy 92 100) (xy 91.413579 98.873496)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User) (tstamp 5F6959BD)
    (gr_text "23.000 mm" (at 113.5 131.3) (layer Dwgs.User) (tstamp 5F6959BD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 78.5) (xy 125 130.586421)))
    (feature2 (pts (xy 102 78.5) (xy 102 130.586421)))
    (crossbar (pts (xy 102 130) (xy 125 130)))
    (arrow1a (pts (xy 125 130) (xy 123.873496 130.586421)))
    (arrow1b (pts (xy 125 130) (xy 123.873496 129.413579)))
    (arrow2a (pts (xy 102 130) (xy 103.126504 130.586421)))
    (arrow2b (pts (xy 102 130) (xy 103.126504 129.413579)))
  )
  (dimension 42 (width 0.15) (layer Dwgs.User)
    (gr_text "42.000 mm" (at 86.7 79 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 100) (xy 87.413579 100)))
    (feature2 (pts (xy 102 58) (xy 87.413579 58)))
    (crossbar (pts (xy 88 58) (xy 88 100)))
    (arrow1a (pts (xy 88 100) (xy 87.413579 98.873496)))
    (arrow1b (pts (xy 88 100) (xy 88.586421 98.873496)))
    (arrow2a (pts (xy 88 58) (xy 87.413579 59.126504)))
    (arrow2b (pts (xy 88 58) (xy 88.586421 59.126504)))
  )
  (gr_line (start 102 58) (end 148 58) (layer Edge.Cuts) (width 0.1) (tstamp 5F6B27B8))
  (gr_line (start 148 100) (end 102 100) (layer Edge.Cuts) (width 0.1))
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 80.7 77 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 100) (xy 81.413579 100)))
    (feature2 (pts (xy 102 54) (xy 81.413579 54)))
    (crossbar (pts (xy 82 54) (xy 82 100)))
    (arrow1a (pts (xy 82 100) (xy 81.413579 98.873496)))
    (arrow1b (pts (xy 82 100) (xy 82.586421 98.873496)))
    (arrow2a (pts (xy 82 54) (xy 81.413579 55.126504)))
    (arrow2b (pts (xy 82 54) (xy 82.586421 55.126504)))
  )
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 125 23.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 54) (xy 148 24.413579)))
    (feature2 (pts (xy 102 54) (xy 102 24.413579)))
    (crossbar (pts (xy 102 25) (xy 148 25)))
    (arrow1a (pts (xy 148 25) (xy 146.873496 25.586421)))
    (arrow1b (pts (xy 148 25) (xy 146.873496 24.413579)))
    (arrow2a (pts (xy 102 25) (xy 103.126504 25.586421)))
    (arrow2b (pts (xy 102 25) (xy 103.126504 24.413579)))
  )

  (segment (start 123.73 61.69) (end 123.73 80.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.45 86.05) (end 132.525002 86.05) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.73 80.33) (end 129.45 86.05) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.15 86.05) (end 138.15 83.084567) (width 0.23) (layer B.Cu) (net 2))
  (segment (start 138.15 83.084567) (end 138.15 83.05) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.81 73.71) (end 128.81 61.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.15 83.05) (end 128.81 73.71) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.650001 86.05) (end 137.650001 84.270864) (width 0.23) (layer B.Cu) (net 3))
  (segment (start 137.650001 84.270864) (end 135.8 82.420863) (width 0.23) (layer B.Cu) (net 3))
  (segment (start 135.8 82.420863) (end 135.8 82.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.8 82.4) (end 126.4 73) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.4 61.82) (end 126.27 61.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.4 73) (end 126.4 61.82) (width 0.5) (layer B.Cu) (net 3))
  (via (at 130.9 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F6B2559))
  (segment (start 132.142002 84.4) (end 130.9 84.4) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 133.150002 86.05) (end 133.150002 85.408) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 133.150002 85.408) (end 132.142002 84.4) (width 0.23) (layer B.Cu) (net 4))
  (segment (start 130.9 84.4) (end 130.9 86.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F6B24F6))
  (segment (start 130.9 86.4) (end 128.1 89.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F6B2553))
  (segment (start 118.4 89.2) (end 116 91.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F6B2550))
  (segment (start 128.1 89.2) (end 118.4 89.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F6B2547))
  (segment (start 116 91.6) (end 116 97.9) (width 0.5) (layer F.Cu) (net 4))
  (via (at 136.9 84.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B2571))
  (via (at 136.9 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B257A))
  (via (at 127.7 67.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B2577))
  (via (at 140.1 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B2565))
  (via (at 125 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B256E))
  (via (at 139 94.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 134 94.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 125 94.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.599999 59.000001) (end 141.6 59) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F6B2538))
  (segment (start 136.9 86.05) (end 136.9 84.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.9 86.05) (end 136.650002 86.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.150002 86.05) (end 136.9 86.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.9 86.05) (end 136.9 87.3) (width 0.5) (layer B.Cu) (net 5))
  (via (at 128.33 77.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F6B255C))
  (segment (start 136.150001 86.05) (end 136.150001 85.385906) (width 0.23) (layer B.Cu) (net 7))
  (via (at 135.647638 83.617593) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5F6B2562))
  (segment (start 136.150001 85.385906) (end 136.150001 84.123003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.647638 83.62064) (end 135.647638 83.617593) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.150001 84.123003) (end 135.647638 83.62064) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.164882 84.371601) (end 136.164882 85.431458) (width 0.5) (layer F.Cu) (net 7) (tstamp 5F6B2532))
  (segment (start 135.647638 83.617593) (end 135.647638 83.854357) (width 0.5) (layer F.Cu) (net 7) (tstamp 5F6B2526))
  (segment (start 135.647638 83.854357) (end 136.164882 84.371601) (width 0.5) (layer F.Cu) (net 7) (tstamp 5F6B253E))
  (segment (start 136 85.59634) (end 136 91.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 5F6B2544))
  (segment (start 136.164882 85.431458) (end 136 85.59634) (width 0.5) (layer F.Cu) (net 7) (tstamp 5F6B253B))
  (segment (start 136 91.6) (end 136 97.9) (width 0.5) (layer F.Cu) (net 7))
  (via (at 135.314881 84.779602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5F6B255F))
  (segment (start 135.314881 85.084879) (end 135.314881 84.779602) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 135.650002 86.05) (end 135.650002 85.42) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 135.650002 85.42) (end 135.314881 85.084879) (width 0.23) (layer B.Cu) (net 8))
  (segment (start 131 89.310037) (end 131 91.6) (width 0.5) (layer F.Cu) (net 8) (tstamp 5F6B2523))
  (segment (start 135.314881 84.995156) (end 131 89.310037) (width 0.5) (layer F.Cu) (net 8) (tstamp 5F6B2535))
  (segment (start 135.314881 84.779602) (end 135.314881 84.995156) (width 0.5) (layer F.Cu) (net 8) (tstamp 5F6B254A))
  (segment (start 131 91.6) (end 131 97.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.65 86.05) (end 134.643197 86.043197) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.65 86.05) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 85.849999) (end 134.64926 85.849258) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.650001 85.849999) (width 0.23) (layer B.Cu) (net 9))
  (via (at 134.586949 83.925996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5F6B2574))
  (segment (start 134.58988 83.928927) (end 134.586949 83.925996) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.18695 84.325995) (end 134.18695 85.112969) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B252F))
  (segment (start 134.586949 83.925996) (end 134.18695 84.325995) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B252C))
  (segment (start 134.190032 85.130043) (end 129.7 89.620075) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B2541))
  (segment (start 134.18695 85.112969) (end 134.190032 85.116051) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B2529))
  (segment (start 134.190032 85.116051) (end 134.190032 85.130043) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B2520))
  (segment (start 129.7 97.2) (end 128.2 98.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.7 89.620075) (end 129.7 97.2) (width 0.5) (layer F.Cu) (net 9) (tstamp 5F6B254D))
  (segment (start 128.2 98.7) (end 121.9 98.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.586949 85.109872) (end 134.586949 83.925996) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 85.172924) (end 134.586949 85.109872) (width 0.23) (layer B.Cu) (net 9))
  (segment (start 134.650001 86.05) (end 134.650001 85.172924) (width 0.23) (layer B.Cu) (net 9))
  (via (at 133.5 83.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5F6B2568))
  (segment (start 133.871948 84.771948) (end 133.871948 83.771948) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 134.15 86.05) (end 134.15 85.05) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 133.871948 83.771948) (end 133.5 83.4) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 134.15 85.05) (end 133.871948 84.771948) (width 0.23) (layer B.Cu) (net 10))
  (segment (start 133.5 84.022982) (end 133.48694 84.036042) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F6B2502))
  (segment (start 133.5 83.4) (end 133.5 84.022982) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F6B251A))
  (segment (start 133.48694 84.036042) (end 133.48694 84.843173) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F6B24F9))
  (segment (start 128.2 90.130113) (end 128.2 90.9) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F6B24FC))
  (segment (start 133.48694 84.843173) (end 128.2 90.130113) (width 0.5) (layer F.Cu) (net 10) (tstamp 5F6B250E))
  (segment (start 128.2 90.9) (end 121.9 90.9) (width 0.5) (layer F.Cu) (net 10))
  (via (at 132.4 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5F6B2556))
  (segment (start 132.4 83.908125) (end 132.4 83.5) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 133.650001 86.05) (end 133.650001 85.158126) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 133.650001 85.158126) (end 132.4 83.908125) (width 0.23) (layer B.Cu) (net 11))
  (segment (start 130.541998 83.5) (end 129.9 84.141998) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B2511))
  (segment (start 132.4 83.5) (end 130.541998 83.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B2517))
  (segment (start 129.9 84.141998) (end 129.9 86.2) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B24FF))
  (segment (start 114.10001 88.49999) (end 111 91.6) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B251D))
  (segment (start 127.60001 88.49999) (end 114.10001 88.49999) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B2505))
  (segment (start 129.9 86.2) (end 127.60001 88.49999) (width 0.5) (layer F.Cu) (net 11) (tstamp 5F6B250B))
  (segment (start 111 91.6) (end 111 97.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.150001 86.05) (end 135.150001 88.550001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.150001 88.550001) (end 136.575001 89.975001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.610001 89.975001) (end 140.825001 88.760001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.575001 89.975001) (end 139.610001 89.975001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.05 61.800001) (end 143.579997 61.800001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141.099999 88.485003) (end 140.825001 88.760001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141.099999 64.279999) (end 141.099999 88.485003) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 143.579997 61.800001) (end 141.099999 64.279999) (width 0.5) (layer B.Cu) (net 18))
  (via (at 144.55 59.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.05 59.750001) (end 144.750001 59.750001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 144.750001 59.750001) (end 144.55 59.55) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 144.55 59.85) (end 143.55 60.85) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 144.55 59.55) (end 144.55 59.85) (width 0.5) (layer F.Cu) (net 19))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 102.761709) (xy 98.7 102.761709) (xy 98.7 54.761709) (xy 150.5 54.761709)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 5F6B2733) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.5 104.7) (xy 96 104.7) (xy 96 55.9) (xy 153.5 55.9)
      )
    )
  )
)
